# plus

./: .classpath  .project  README.md  pom.xml  sonar-inspection.bat  sonar-project.properties  testopia.xml
.scannerwork/: class-mapping.csv  findbugs-include.xml  findbugs-result.xml  report-task.txt
WSDL/: FI11004_ZCG_CONT_IF_SELMS_SO.wsdl
WebContent/: a.html  index.html  step01.html  step03_en.html  step04.html  step05.html
WebContent/WEB-INF/GROUP/: ChooseContractType_p.jsp  mySingle_key
WebContent/WEB-INF/classes/config/property/: property-secframework-loadData.properties  property-secframework.properties
WebContent/WEB-INF/jsp/clm/admin/: AboutClmManage_u.jsp  ApprovalPath_d.jsp  ApprovalPath_u.jsp  Board_i.jsp  Board_l.jsp  CntrTypeBasicInfoMngIF_l.jsp  CntrTypeBasicInfoMng_d.jsp  CntrTypeBasicInfoMng_u.jsp  DecideArbitrarilyRe_l.jsp  DimensionWord_l.jsp  Dimension_d.jsp  Faq_d.jsp  Faq_i.jsp  Faq_l.jsp  ManageMailContract.jsp  RegulationTemp_i.jsp  Regulation_i.jsp  Role_d.jsp  Role_i.jsp  Role_u.jsp  Subject_l.jsp
WebContent/WEB-INF/jsp/clm/common/: historyInfo.jsp
WebContent/WEB-INF/jsp/clm/counsel/: Board_d.jsp  Qna_transfer.jsp
WebContent/WEB-INF/jsp/clm/draft/: CustomerNew_p.jsp  ItemLibrary_l.jsp  LibReview_d.jsp  LibReview_l.jsp  StdContract_l.jsp  Template_u.jsp  Top30Customer_p.jsp  excelErrorReport_d.jsp
WebContent/WEB-INF/jsp/clm/main/: PageBody.jsp  PageMain.jsp  PageTop.ftl  SiteMap.jsp
WebContent/WEB-INF/jsp/clm/manage/: ChooseContract_p.jsp  CompletionGuide_p.jsp  Completion_cmplt.jsp  Completion_d_preview.jsp  Completion_exe_d.jsp  Completion_preview_mst3.jsp  ConclusionGuide_p.jsp  Conclusion_d_delay.jsp  Conclusion_d_exec.jsp  Conclusion_d_view_new.jsp  Consideration_again.jsp  Consideration_i.jsp  Consideration_i_new.jsp  Consideration_inner_d.jsp  Consideration_r_new.jsp  Consultation_d_exe.jsp  Consultation_d_exec.jsp  Consultation_d_master.jsp  Consultation_d_relation.jsp  ContractDetailForExternal.jsp  ContractList_p.jsp  ExecutionGuide_p.jsp  Execution_l.jsp  Execution_mst.jsp  GERPInfo_Readonly.jsp  GERPInfo_inputForm.jsp  LinkContractListToIRP_p.jsp  ManageChange_l.jsp  ManageCompletion_l.jsp  ManageConsultation_l.jsp  ManageRequest_u.jsp  ManageStdContract_p.jsp  MyApproval_d_exec.jsp  MyApproval_d_his.jsp  MyApproval_p.jsp  (+11 more)
WebContent/WEB-INF/jsp/common/: AlertPopup.jsp  CheckItemList.jsp  CrossEditInclude2.jspf  DeptUserList.jsp  OrgnzSearchList.jsp  SystemAlert.jsp  common.jsp  validation.jsp
WebContent/WEB-INF/lib_20220830/: libsapjcorfc.sl
WebContent/WEB-INF/lib_20241104/: files.txt
WebContent/crosseditor/: index.html
WebContent/crosseditor/css/: namose_editor.css
WebContent/crosseditor/document/: common.css
WebContent/crosseditor/document/dev/: intro.htm
WebContent/crosseditor/document/user/: body_index.htm  fpicture.htm  ftable.htm  medit.htm  mformat.htm  mhelp.htm  photo_basic.htm
WebContent/crosseditor/js/: namo_connector.js
WebContent/crosseditor/manage/: manager.js
WebContent/crosseditor/manage/jsp/: manager_util.jsp
WebContent/crosseditor/plugins/: namo_photoeditor.js
WebContent/crosseditor/websource/jsp/: EditorAuth.jsp  ImageUpload.jsp  SaveAs.jsp  Util.jsp
WebContent/dextupload/: dextuploadj.config_운영서버용01
WebContent/dextupload/dextuploadfl/: DEXTUploadFL.js_운영서버용01  DEXTUploadFL.js_운영서버용02  DEXT_ICON_DOWN_MANAGER.swf  DEXT_LIST_UP_MANAGER.swf  DEXT_TILE_UP_MANAGER.swf
WebContent/dextupload/dextuploadfl/theme/: theme_default.swf
WebContent/images/secfw/approval/: Thumbs.db
WebContent/images/secfw/btn/: Thumbs.db
WebContent/script/clms/: common.js
WebContent/script/func/: ConsiderationFunc.js
WebContent/script/secfw/mySingle/: mySingleAdm.js
WebContent/style/: jquery.jgrowl.min.css
WebContent/style/clm/en/: layout.css  mail.css
WebContent/style/clm/fr/: menu.css  menumain.css
WebContent/style/las/de/: clm.css  default.css  layout.css  menu.css
WebContent/style/las/en/: layout.css  main.css
WebContent/style/las/fr/: menu.css
WebContent/style/secfw/: common_acts.css  sub_acts.css  text.css
resources/: log4j.xml
resources/config/message/secframework/: message-secframework.properties  message-secframework_en.properties
resources/config/query/clm/: mapping-clm-adminBoard.xml  mapping-clm-adminDecision.xml  mapping-clm-approvalPath.xml  mapping-clm-contractNegoPoint.xml  mapping-clm-dimension.xml  mapping-clm-draftCustomerTest.xml  mapping-clm-manageChooseContract.xml  mapping-clm-manageChooseContractType.xml  mapping-clm-manageConsultation.xml  mapping-clm-manageOrgMgr.xml  mapping-clm-sign.xml
resources/config/query/common/: mapping-common-clmscom.xml
resources/config/query/las/: mapping-las-considerationHQ.xml  mapping-las-elecreviewer.xml  mapping-las-eventacceptsrv.xml  mapping-las-eventmanage.xml  mapping-las-lawconsult.xml  mapping-las-lawfirmremitcert.xml  mapping-las-opinionAcceptance.xml  mapping-las-speakconsult.xml  mapping-las-statistics.xml
resources/config/query/secframework/: mapping-secframework-classMethodAuth.xml  mapping-secframework-menu.xml.BKP_2022-09-28
resources/config/spring/clm/: context-clm.xml
resources/config/spring/common/: context-common.xml
resources/config/spring/secframework/: context-aspect.xml  context-msg-properties.xml  context-transaction.xml
resources/config/springmvc/clm/: servlet-clm-forward.xml
resources/config/springmvc/las/: servlet-las-handler.xml
resources/config/springmvc/secframework/: servlet-secframework-interceptor.xml
src/: migConsult.java  migEcms.java  migSeLms.java
src/main/webapp/: CommonBlank.jsp  step01_de.html  step01_en.html  step01_fr.html  step02.html  step02_de.html  step02_en.html  step02_fr.html  step03.html  step03_de.html  step03_fr.html  step04_de.html  step04_en.html  step04_fr.html  step05_de.html  step05_en.html  step05_fr.html  step_in.html  step_in_en.html
src/main/webapp/WEB-INF/: ErrorPage.jsp  web.xml
src/main/webapp/dextupload/: crossdomain.xml  dextuploadj.config  dextuploadj.config_운영서버용02
src/main/webapp/memo/: EHQ1.txt  EHQ2.txt  NewList.txt  SESK.txt
(+1823 files in other folders)
