<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <pluginRepositories>
       <pluginRepository>
            <id>SDS public nexus</id>
            <url>http://70.121.224.52:8081/nexus/content/repositories/public/</url>
        </pluginRepository>
	</pluginRepositories>
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.samsung.sdse</groupId>
	<artifactId>com.samsung.sdse.selms</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<name>selms</name>
	<description>Samsung European Legal Management System</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<projectLibFolder>${basedir}/WebContent/WEB-INF/lib</projectLibFolder>
		<downloadSources>true</downloadSources>
		<downloadJavadocs>true</downloadJavadocs>
	    <maven.compiler.target>1.6</maven.compiler.target>
	    <maven.compiler.source>1.6</maven.compiler.source>
	</properties>
	
	<dependencies>
		
		<dependency>
	        <groupId>javax.servlet</groupId>
	        <artifactId>javax.servlet-api</artifactId>
	        <version>3.0.1</version>
	        <scope>provided</scope>
		</dependency>
		
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/abdera-core-0.4.0-incubating.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/abdera-extensions-html-0.4.0-incubating.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/abdera-extensions-json-0.4.0-incubating.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/abdera-extensions-main-0.4.0-incubating.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/abdera-i18n-0.4.0-incubating.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/abdera-parser-0.4.0-incubating.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/abdera-server-0.4.0-incubating.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/activation.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/ant-1.6.5.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/antlr-2.7.6.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/anyframe-template-flex-services.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/anyframe.common-3.2.0.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/anyframe.core.cache-3.2.0.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/anyframe.core.hibernate-3.2.0.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/anyframe.core.idgen-3.2.0.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/anyframe.core.locator-3.2.0.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/anyframe.core.properties-3.2.0.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/anyframe.core.query-3.2.0.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/anyframe.core.query.ria-3.2.0.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/anyframe.core.query.ria.gauce-3.2.0.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/anyframe.core.query.ria.mip-3.2.0.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/anyframe.core.remoting-3.2.0.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/anyframe.iam.core-1.0.0-SNAPSHOT-local-20090527.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/anyframe.web.common-3.2.0.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/anyframe.web.springmvc-3.2.0.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/anyframe.web.springmvc.ria.mip-3.2.0.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/anyframe.web.struts-3.2.0.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/anyframe.web.struts.ria.mip-3.2.0.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/aopalliance-1.0.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/APStatusInquiryService.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/asm-2.2.2.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/asm-commons-2.2.2.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/asm-util-2.2.2.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/aspectjrt-1.5.4.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/aspectjtools-1.5.4.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/aspectjweaver-1.5.4.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/AutonomyACIAPI-4.9.3.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/avalon-framework-4.0.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/axiom-api-1.2.7.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/axiom-impl-1.2.7.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/axis-1.4.1-20190311.005330-328.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/axis-ant.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/axis.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/backport-util-concurrent.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/bsf-2.3.0.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/c3p0-0.9.1.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/cactus-1.7.2.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/castor-1.2-xml.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/cfgatewayadapter.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/cglib-nodep-2.2.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/collector-2.4.1.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/commons-beanutils-1.8.0.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/commons-chain-1.2.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/commons-codec-1.3.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>org.apache.commons</artifactId>
		    <groupId>commons-collections</groupId>
		    <version>3.2.1</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/commons-collections-3.2.1.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/commons-dbcp-1.3.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/commons-digester-1.8.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/commons-discovery-0.2.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/commons-fileupload-1.2.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/commons-httpclient-3.1.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/commons-io-1.4.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/commons-lang-2.1.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/commons-logging-1.0.4.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/commons-net-3.0.1.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/commons-pool-1.5.4.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/commons-validator-1.3.1.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/commons-vfs-1.0.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/concurrent.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/cxf-2.1.3.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/cxf-manifest-2.1.3.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/db2jcc.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/DEXTUploadJ15_1.0.6.0.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/displaytag-1.0.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/dom4j-1.6.1.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/easymock-2.2.2.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/easymockclassextension-2.2.2.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/ehcache-1.2.3.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/enc.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/ezmorph-1.0.4.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/FastInfoset-1.2.2.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/txt</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/flex-messaging-common.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/flex-messaging-core.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/flex-messaging-opt.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/flex-messaging-proxy.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/flex-messaging-remoting.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/freemarker-2.3.13.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/hessian-3.1.3.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/hibernate-3.2.6.ga.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/hsqldb-1.8.0.10.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/htmlparser-1.0.5.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/httpclient-4.0.3.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/httpcore-4.1.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/httpcore-nio-4.1.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/httpmime-4.0.3.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/ibatis-2.3.0.677.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/infrared-agent-2.5.BETA.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/iText-2.1.5.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/iTextAsian-1.0.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/jakarta-bcel-20050813.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/jakarta-oro-2.0.8.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/jasperreports-3.1.2.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/jaxb-api-2.1.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/jaxb-impl-2.1.7.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/jaxb-xjc-2.1.6.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/jaxen-1.1.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/jaxrpc.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/jce-jdk13-125.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/jcommon-1.0.12.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/jdom-1.0.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/jdt-compiler-3.1.1.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/jettison-1.0.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/jetty-6.1.9.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/jetty-util-6.1.9.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/jfreechart-1.0.0.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/JimiProClasses.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/jmdns-1.0.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/joda-time-1.1.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/jpa-1.0.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/jra-1.0-alpha-4.jar</systemPath>
		</dependency>
		<!--<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/json-lib-2.2.1-jdk13.jar</systemPath>
		</dependency>-->
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/json-lib-2.3-jdk13.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/jsr250-api-1.0.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/jsr311-api-0.8.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/jstl-1.1.2.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/jta-1.1.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/jtidy-1.0.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/junit-3.8.1.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/junit-4.4.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/jxl-2.6.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/log4j-1.2.14.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/log4j-1.3alpha-8.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/log4j-zeroconf-1.3alpha.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/log4jdbc-1.2.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/mail.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/MLDeliveryStatusInquiryService.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/mondrian-2.3.2.8944.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/neethi-2.0.4.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/ojdbc14.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/opensaml-1.1.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/org.springframework.flex-1.0.0.M2.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/org.springplugins.web-1.0.0.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/OrgService.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/oscache-2.4.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/PMScheduleMgmtService.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/png-encoder-1.5.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/poi-3.8-20120326.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/poi-ooxml-3.8-20120326.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/poi-ooxml-schemas-3.8-20120326.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/proxytoys-0.1.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/quartz-1.6.4.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/saaj-impl-1.3.2.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/saaj.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/sapjco.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/serializer-2.7.1.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/servlet-api.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/slf4j-api-1.5.3.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/slf4j-log4j12-1.5.3.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/spring-aop-2.5.6.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/spring-beans-2.5.6.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>org.springframework.context</artifactId>
		    <groupId>spring-context</groupId>
		    <version>2.5.6</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/spring-context-2.5.6.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/spring-context-support-2.5.6.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/spring-core-2.5.6.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/spring-jdbc-2.5.6.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/spring-orm-2.5.6.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/spring-security-acl-2.0.4.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/spring-security-core-2.0.4.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/spring-security-core-tiger-2.0.4.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/spring-security-taglibs-2.0.4.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/spring-test-2.5.6.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/spring-tx-2.5.6.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/spring-web-2.5.6.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/spring-webmvc-2.5.6.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/spring-webmvc-struts-2.5.6.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/sqljdbc4.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/standard-1.1.2.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/stax-utils-20060502.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/tagishauth-1.0.3.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/tiles-api-2.0.6.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/tiles-core-2.0.6.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/tiles-jsp-2.0.6.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/velocity-1.5.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/velocity-dep-1.5.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/wsdl4j-1.5.1.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/wss4j-1.5.4.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/wstx-asl-3.2.6.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/xalan-2.7.1.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/xalan.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/xercesImpl-2.6.2.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/xjb-0.1.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/xml-apis-2.4.1.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/xml-resolver-1.2.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/xmlbeans-2.3.0.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/XmlSchema-1.4.2.jar</systemPath>
		</dependency>
		<dependency>
		    <artifactId>..</artifactId>
		    <groupId>..</groupId>
		    <version>..</version>
		    <scope>system</scope>
		    <systemPath>${projectLibFolder}/xmlsec-1.4.0.jar</systemPath>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>selms</finalName>
	    <sourceDirectory>${basedir}/src</sourceDirectory>
	    <!-- plugin repository nexus 설정 -->
  		<plugins>
		    <plugin>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <configuration>
		            <source>1.6</source>
		            <target>1.6</target>
		            <encoding>UTF-8</encoding>
		        </configuration>
		    </plugin>
			<plugin>
			    <artifactId>maven-war-plugin</artifactId>
			    <version>3.4.0</version>
                <configuration>
					<warName>selms</warName>
                    <archiveClasses>false</archiveClasses>
					<webXml>WebContent\WEB-INF\web.xml</webXml>
					<!--<packagingIncludes>WEB-INF/lib/*.jar,WEB-INF/classes/**</packagingIncludes>-->
					<failOnError>false</failOnError>
		          	<webResources>
			        	<!-- <resource>
			            	<directory>WebContent/WEB-INF/lib</directory>
							<targetPath>WEB-INF/lib</targetPath>
			        	</resource>-->
			        	<resource>
			            	<directory>WebContent/WEB-INF/jsp</directory>
							<targetPath>WEB-INF/jsp</targetPath>
			        	</resource>
			        	<resource>
			            	<directory>WebContent/images</directory>
							<targetPath>images</targetPath>
			        	</resource>
			        </webResources>					
                </configuration>
			</plugin>
			<plugin>
	            <artifactId>maven-dependency-plugin</artifactId>
	            <executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/WEB-INF/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
			    <configuration>
			    	<archive>
			        	<manifest>
			            	<addClasspath>true</addClasspath>
			            	<classpathPrefix>WEB-INF/lib/</classpathPrefix>
			        	</manifest>
			    	</archive>
				</configuration>
			</plugin>
			 <!-- Jacoco plugin 추가 및 execution 설정 -->
    <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.8</version><!--JDK17 이상을 사용하는 경우 Jacoco 0.8.8버전 이상으로 해야 정상 동작-->
        <executions>
            <execution>
                <id>prepare-agent</id>
                <goals>
                    <goal>prepare-agent</goal>
                </goals>
            </execution>
            <execution>
                <id>report</id>
                <phase>test</phase>
                <goals>
                    <goal>report</goal>
                </goals>
            </execution>
        </executions>
    </plugin>
 
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.0</version>
        <configuration>
            <!-- 유닛테스트가 실패하는 경우에도 mvn 커맨드 실행이 중지되지 않도록 설정 -->
            <testFailureIgnore>true</testFailureIgnore>
        </configuration>
    </plugin>
     <plugin>
            <groupId>com.samsung.sds.staf</groupId>
            <artifactId>result-maven-plugin</artifactId>
            <version>1.12.7</version>
            <configuration>
 
                <!-- 테스토피아 연동 관련 정보 -->
                <testJobId>10308</testJobId><!-- Testopia Webportal에서 생성한 Test Job ID 입력 -->
 
                <!-- UNIT 결과 업로드를 위한 파라미터 -->
                <resultType>JUnit</resultType>
                <resultFileOrDirectory>./target/surefire-reports</resultFileOrDirectory>
                <resultPrefix>TEST</resultPrefix>
                <resultPostfix>xml</resultPostfix>
 
                <!-- Coverage 정보 업로드를 위한 파라미터 -->
                <coverageType>Jacoco</coverageType>
                <coverageFileOrDirectory>./target/site/jacoco/jacoco.xml</coverageFileOrDirectory>
 
                <!-- Coverage 정보 업로드시 신규/변경 파일을 필터링하기 위한 파라미터 -->
                <srcBasePath>src/main/java</srcBasePath>
 
            </configuration>
        </plugin>
		</plugins>
	</build>

</project>
