#sonar.host.url=http://sdsdev.co.kr/sonarqube1
sonar.host.url=https://sdsdev.co.kr/sonarqube1
sonar.login=sqp_88245d04177eef4c2161eb0825d55ed36d919205
#sonar.password=

sonar.projectName=Sonarqube:SELMS
#sonar.projectKey=org.sonarqube:sonarqube-scanner
sonar.projectKey=sdsdev_SEC-11P0024-SELMS_SELMS_master_Java

#sonar.sources=. 
sonar.sources=./src
sonar.java.binaries=./WebContent/WEB-INF/classes
sonar.sourceEncoding=UTF-8
sonar.java.source=1.6

sonar.exclusions=**/*.js
