<%@ taglib prefix="c"      uri="http://java.sun.com/jstl/core"%>
<%--
  /***************************************************************************************
  * @CommonProgress.jsp
  * @Creator     - KUN HYUN SEO
  * @Create Date - 2010.01.01
  * @Update      -
  * @Update Date -
  * @Note		 - 진행 스크롤바
 *****************************************************************************************/
--%>
<link href="<c:url value='/style/secfw/common.css' />" type="text/css" rel="stylesheet">
<script language="javascript" src="<c:url value='/script/secfw/jquery/jquery.js' />"></script>
<script>
<!--
function progressLayerDisplay(gubun)
{
	var ltop_xp	= document.body.clientHeight/2+document.body.scrollTop;
	var ltop_yp	= document.body.clientWidth/2;

    document.all.item('ProgressLayer1').style.top = ltop_xp-150;
	document.all.item('ProgressLayer1').style.left = ltop_yp-250;

	// onMouseOver
	
	if ( gubun == "show")
	{
		document.all.item('ProgressLayer_Background').style.display = ''
		document.all.item('ProgressLayer1').style.display = ''
	}
	// onMouseOut
	else if ( gubun == "hide")
	{
		document.all.item('ProgressLayer_Background').style.display = 'none'
		document.all.item('ProgressLayer1').style.display = 'none'
	}
	return true;	
}

function progressLayerHidden()
{

	try{
		document.all.item('ProgressLayer_Background').style.display = 'none'
		document.all.item('ProgressLayer1').style.display = 'none'
	}catch(e){}
}
//-->
</script>

<div id="ProgressLayer_Background" style="display:'none'; position:absolute; width:100%; height:100%; z-index:1; left: 0px; top: 0px; color:#FFFFFF; background:#FFFFFF; filter:Alpha(Opacity=25)"> </div>

<div id="ProgressLayer1" style="display:'none'; position:absolute; width:331px; height:109px; z-index:1; left: 29px; top: 27px;">
<table border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td align="center" valign="top">
			<table border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
			  			<div class="progress" style="display:'';z-index:1; left: 29px; top: 27px;">
              				<p class="fL"><img src="<c:url value='/images/secfw/common/progress_bar.gif' />"></p>
              				<p class="text"><strong><spring:message code="secfw.msg.processing.title" /></strong><br><spring:message code="secfw.msg.processing.message" /></p>
              			</div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</div>