<%@ taglib prefix="c"      uri="http://java.sun.com/jstl/core"%>

<%@ page import="com.sds.secframework.common.util.StringUtil" %>

<%--
  /***************************************************************************************
  * @NamoWecInclude.jspf
  * @Creator     - KUN HYUN SEO
  * @Create Date - 2010.01.01
  * @Update      -wwwwww
  * @Update Date -
  * @Note		 - 
 *****************************************************************************************/
--%>
<object id="wec" classid="CLSID:690EF16C-B92A-4964-98BC-E0A686D7149A" codebase="<c:url value='/util/namoWeb/NamoWec.cab' />#Version=7,0,3,10" class="text all" style="width:100%; height:300px;">
	<param name="UserLang"    value="kor">
	<param name="InitFileURL" value="<c:url value='/util/namoWeb/kor/AdminInit.xml' />">
    <PARAM NAME='InitFileVer' VALUE='2.8'>
</object>
<%--
<SCRIPT language="JScript" FOR="wec" EVENT="OnInitCompleted()">    
	var wecObj = document.wec;
	var textObj = document.getElementById("contents");
	wecObj.SetDefaultFont('<spring:message code="secfw.page.namo.default.font" />');
	wecObj.SetDefaultFontSize("9");
	wecObj.EditMode = 1;
	if(textObj!=null && textObj.value!="") {
		wecObj.Value = "<HTML><HEAD>" + document.frm.wec.HeadValue +"</HEAD><BODY>"+ textObj.value + "</BODY></HTML>";
	}
	
</SCRIPT>
 --%>