<%@ taglib prefix="c"      uri="http://java.sun.com/jstl/core"%>

<%@ page import="com.sds.secframework.common.util.StringUtil" %>

<%--
  /***************************************************************************************
  * @NamoWecInclude.jspf
  * @Creator     - KUN HYUN SEO
  * @Create Date - 2010.01.01
  * @Update      -
  * @Update Date -
  * @Note		 - 진행 스크롤바
 *****************************************************************************************/
--%>
<object id="wec" classid="CLSID:690EF16C-B92A-4964-98BC-E0A686D7149A" codebase="<c:url value='/util/namoWeb/NamoWec.cab' />#Version=7,0,3,10" class="text all" style="position:relative; top:0px; left:0px; width:100%; height:300px;">
	<param name="UserLang"    value="kor">
	<param name="InitFileURL" value="<c:url value='/util/namoWeb/kor/ViewInit.xml' />">
    <PARAM NAME='InitFileVer' VALUE='2.2'>
</object>
