<%@ taglib prefix="c"      uri="http://java.sun.com/jstl/core"%>

<%@ page import="com.sds.secframework.common.util.StringUtil" %>

<%--
  /***************************************************************************************
  * @NamoWecInclude.jspf
  * @Creator     - KUN HYUN SEO
  * @Create Date - 2013.03.26
  * @Update      -wwwwww
  * @Update Date -
  * @Note		 - 
  *  				<호출하는 JSP에서 사용예시>
  					<%
  					String wec_set_id = ""; String wec_mode = ""; String wec_com_script_yn = ""; <==해당JSP에서 최초호출시 한번만 선언할 것
  					request.setAttribute("wec_set_id","wec1"); 
  					request.setAttribute("wec_mode","EDIT");	
  					request.setAttribute("wec_com_script_yn","Y");
  					%>
					<%@ include file="/WEB-INF/jsp/secfw/common/NamoAutoInclude.jspf"%>
 *****************************************************************************************/
--%>
<%
//지정할 id명
wec_set_id = (String)request.getAttribute("wec_set_id") == null ? "wec1" : (String)request.getAttribute("wec_set_id");

//VIEW 혹은 EDIT
wec_mode = (String)request.getAttribute("wec_mode") == null ? "VIEW" : (String)request.getAttribute("wec_mode");

//공통스크립트를 사용할지(Y), 아니면 호출하는 JSP내에서 자체적으로 사용할려면 N
wec_com_script_yn = (String)request.getAttribute("wec_com_script_yn") == null ? "Y" : (String)request.getAttribute("wec_com_script_yn");

if(wec_mode.equals("EDIT")){
%>
<object id="<%=wec_set_id %>" classid="CLSID:690EF16C-B92A-4964-98BC-E0A686D7149A" codebase="<c:url value='/util/namoWeb/NamoWec.cab' />#Version=7,0,3,10" class="text all" style="width:100%; height:300px;">
	<param name="UserLang"    value="kor">
	<param name="InitFileURL" value="<c:url value='/util/namoWeb/kor/AdminInit.xml' />">
    <PARAM NAME='InitFileVer' VALUE='2.8'>
</object>
<%}else{ %>
<object id="<%=wec_set_id %>" classid="CLSID:690EF16C-B92A-4964-98BC-E0A686D7149A" codebase="<c:url value='/util/namoWeb/NamoWec.cab' />#Version=7,0,3,10" class="text all" style="position:relative; top:0px; left:0px; width:100%; height:300px;">
	<param name="UserLang"    value="kor">
	<param name="InitFileURL" value="<c:url value='/util/namoWeb/kor/AdminInit.xml' />">
    <PARAM NAME='InitFileVer' VALUE='2.8'>
</object>
<%
}

if(wec_mode.equals("EDIT") && wec_com_script_yn.equals("Y")){
%>
	<SCRIPT language="javascript" FOR="<%=wec_set_id %>" EVENT="OnInitCompleted()">
		var wecObj = document.<%=wec_set_id %>;
		wecObj.SetDefaultFont('<spring:message code="secfw.page.namo.default.font" />');
		wecObj.SetDefaultFontSize("9");
		wecObj.EditMode = 1;
	</SCRIPT>
<%}%>