<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE queryservice PUBLIC "-//ANYFRAME//DTD QUERYSERVICE//EN"
"http://www.anyframejava.org/dtd/anyframe-core-query-mapping-3.1.dtd">

<queryservice>
	<queries>
		
		<!-- 메뉴 목록 Tree형식 -->
		<query id="secfw.menu.listMenuTree" isCamelCase="false">
			<statement>
			<![CDATA[
                SELECT LVL
                      ,SYS_CD
                      ,MENU_ID
                      ,ISNULL(MENU_NM,'') AS MENU_NM
                      ,ISNULL(MENU_NM_ENG,'') AS MENU_NM_ENG
                      ,ISNULL(MENU_NM_CHA,'') AS MENU_NM_CHA
                      ,ISNULL(MENU_NM_JPN,'') AS MENU_NM_JPN
                      ,ISNULL(MENU_NM_FRA,'') AS MENU_NM_FRA
                      ,ISNULL(MENU_NM_DEU,'') AS MENU_NM_DEU
                      ,ISNULL(MENU_NM_ITA,'') AS MENU_NM_ITA
                      ,ISNULL(MENU_NM_ESP,'') AS MENU_NM_ESP
			          ,UP_MENU_ID
                      ,MENU_LEVEL
                      ,MENU_ORDER
                      ,ISNULL(COMMENTS,'') AS COMMENTS
                      ,USE_YN
                      ,MENU_URL
                      ,MENU_TYPE
                      ,MENU_IMG
                      ,MENU_IMG_ENG
                      ,MENU_IMG_CHA
                      ,MENU_IMG_JPN
                      ,ISNULL(POPUP_NM,'') AS POPUP_NM
                      ,ISNULL(POPUP_WIDTH, 0) AS POPUP_WIDTH
                      ,ISNULL(POPUP_HEIGHT, 0) AS POPUP_HEIGHT
                      ,DISPLAY_YN
                      ,ISLEAF
                      ,MENU_ID         AS TREE_KEY
                      ,MENU_NM         AS TREE_TITLE
                      ,MENU_NM_ENG     AS TREE_TITLE_ENG
                      ,MENU_NM_FRA     AS TREE_TITLE_FRA
                      ,MENU_NM_DEU     AS TREE_TITLE_DEU
                      ,MENU_NM_ITA     AS TREE_TITLE_ITA
                      ,MENU_NM_ESP     AS TREE_TITLE_ESP
                      ,UP_MENU_ID      AS TREE_UP_KEY
                      ,MENU_LEVEL      AS TREE_LEVEL
                      ,ISLEAF          AS TREE_ISLEAF
                      ,(MAX(MENU_LEVEL) OVER() - (MAX(MENU_LEVEL) OVER() - (MENU_LEVEL - MIN(MENU_LEVEL) OVER()))) AS ARRAY_LOC
                      ,MAX(LVL) OVER() AS TREE_MAX_LEVEL
                 FROM (
                 	SELECT * FROM [dbo].[SECFW.MENU.LISTMENUTREE]( :vo.sys_cd , :vo.menu_id )
                 ) TA ORDER BY LVL, MENU_ORDER
			]]>
			</statement>
		</query>

		<!-- 메뉴 목록 Table형식 -->
		<query id="secfw.menu.listMenuTable" isCamelCase="false">
			<statement>
			<![CDATA[
                SELECT SYS_CD
                      ,MENU_ID
                      ,ISNULL(MENU_NM,'') AS MENU_NM 
                      ,ISNULL(MENU_NM_ENG,'') AS MENU_NM_ENG  
                      ,ISNULL(MENU_NM_CHA,'') AS MENU_NM_CHA  
                      ,ISNULL(MENU_NM_JPN,'') AS MENU_NM_JPN
                      ,ISNULL(MENU_NM_FRA,'') AS MENU_NM_FRA
                      ,ISNULL(MENU_NM_DEU,'') AS MENU_NM_DEU
                      ,ISNULL(MENU_NM_ITA,'') AS MENU_NM_ITA
                      ,ISNULL(MENU_NM_ESP,'') AS MENU_NM_ESP
                      ,UP_MENU_ID
                      ,MENU_LEVEL
                      ,MENU_ORDER
                      ,ISNULL(COMMENTS,'') AS COMMENTS
                      ,USE_YN
                      ,MENU_URL
                      ,MENU_TYPE
                      ,ISNULL(AUTHCHECK_YN,'') AS AUTHCHECK_YN
                      ,MENU_IMG
                      ,MENU_IMG_ENG
                      ,MENU_IMG_CHA
                      ,MENU_IMG_JPN
                      ,ISNULL(POPUP_NM,'') AS POPUP_NM
                      ,ISNULL(POPUP_WIDTH, 0) AS POPUP_WIDTH
                      ,ISNULL(POPUP_HEIGHT, 0) AS POPUP_HEIGHT
                      ,DISPLAY_YN
                      ,COUNT(1) OVER() AS TOTAL_CNT
                 FROM TB_COM_MENU
                WHERE SYS_CD      =:vo.sys_cd
                  AND UP_MENU_ID  =:vo.menu_id
                ORDER BY MENU_ORDER
			]]>
			</statement>
		</query>

		<!-- 메뉴상세내역 -->
		<query id="secfw.menu.detailMenu" isCamelCase="false">
			<statement>
			<![CDATA[
                SELECT SYS_CD
                      ,MENU_ID
                      ,MENU_NM
                      ,MENU_NM_ENG
                      ,MENU_NM_CHA
                      ,MENU_NM_JPN
                      ,MENU_NM_FRA
                      ,MENU_NM_DEU
                      ,MENU_NM_ITA
                      ,MENU_NM_ESP
                      ,UP_MENU_ID
                      ,MENU_LEVEL
                      ,MENU_ORDER
                      ,ISNULL(COMMENTS,'') AS COMMENTS
                      ,USE_YN
                      ,MENU_URL
                      ,MENU_TYPE
                      ,ISNULL(AUTHCHECK_YN,'') AS AUTHCHECK_YN
                      ,MENU_IMG
                      ,MENU_IMG_ENG
                      ,MENU_IMG_CHA
                      ,MENU_IMG_JPN
                      ,ISNULL(POPUP_NM,'') AS POPUP_NM
                      ,ISNULL(POPUP_WIDTH, 0) AS POPUP_WIDTH
                      ,ISNULL(POPUP_HEIGHT, 0) AS POPUP_HEIGHT
                      ,DISPLAY_YN
                      ,COUNT(1) OVER() AS TOTAL_CNT
                 FROM TB_COM_MENU
                WHERE SYS_CD   =:vo.sys_cd
                  AND MENU_ID  =:vo.select_menu_id
			]]>
			</statement>
		</query>
		
		<!-- 메뉴등록 -->				
		<query id="secfw.menu.insertMenu">
			<statement>
			<![CDATA[
				INSERT INTO TB_COM_MENU
				      (
						SYS_CD
						,MENU_ID
						,MENU_NM
						,MENU_NM_ENG
						,MENU_NM_CHA
						,MENU_NM_JPN
						,MENU_NM_FRA
                      	,MENU_NM_DEU
                      	,MENU_NM_ITA
                      	,MENU_NM_ESP
						,UP_MENU_ID
						,MENU_LEVEL
						,MENU_ORDER
						,COMMENTS
						,USE_YN
						,MENU_URL
						,MENU_TYPE
						,AUTHCHECK_YN
                        ,MENU_IMG
                        ,MENU_IMG_ENG
                        ,MENU_IMG_CHA
                        ,MENU_IMG_JPN
                        ,POPUP_NM
                        ,POPUP_WIDTH
                        ,POPUP_HEIGHT
						,DISPLAY_YN
						,REG_ID
						,REG_DT
					  )
				VALUES (
				        :vo.sys_cd
				       ,:vo.menu_id
					   ,:vo.menu_nm
					   ,:vo.menu_nm_eng
					   ,:vo.menu_nm_cha
					   ,:vo.menu_nm_jpn
					   ,:vo.menu_nm_fra
					   ,:vo.menu_nm_deu
					   ,:vo.menu_nm_ita
					   ,:vo.menu_nm_esp
					   ,:vo.up_menu_id
					   ,:vo.menu_level
				       ,:vo.menu_order
					   ,:vo.comments
					   ,UPPER(:vo.use_yn)
					   ,:vo.menu_url
					   ,UPPER(:vo.menu_type)
					   ,UPPER(:vo.authcheck_yn)
					   ,:vo.menu_img
					   ,:vo.menu_img_eng
					   ,:vo.menu_img_cha
					   ,:vo.menu_img_jpn
                       ,:vo.popup_nm
                       ,:vo.popup_width
                       ,:vo.popup_height
					   ,UPPER(:vo.display_yn)
					   ,:vo.reg_id
				       ,GETDATE()	   
				)
			]]>
			</statement>
		</query>	

		<!-- 메뉴수정 -->				
		<query id="secfw.menu.modifyMenu">
			<statement>
			<![CDATA[
				UPDATE TB_COM_MENU
				   SET  MENU_NM        = :vo.menu_nm      
						,MENU_NM_ENG   = :vo.menu_nm_eng 
						,MENU_NM_CHA   = :vo.menu_nm_cha 
						,MENU_NM_JPN   = :vo.menu_nm_jpn 
						,MENU_NM_FRA   = :vo.menu_nm_fra 
						,MENU_NM_DEU   = :vo.menu_nm_deu 
						,MENU_NM_ITA   = :vo.menu_nm_ita 
						,MENU_NM_ESP   = :vo.menu_nm_esp 
						,MENU_ORDER    = :vo.menu_order  
						,COMMENTS      = :vo.comments    
						,USE_YN        = UPPER(:vo.use_yn)      
						,MENU_URL      = :vo.menu_url     
						,MENU_TYPE     = UPPER(:vo.menu_type) 
						,AUTHCHECK_YN  = UPPER(:vo.authcheck_yn)   
						,MENU_IMG      = :vo.menu_img  
						,MENU_IMG_ENG  = :vo.menu_img_eng
						,MENU_IMG_CHA  = :vo.menu_img_cha
						,MENU_IMG_JPN  = :vo.menu_img_jpn  
						,POPUP_NM      = :vo.popup_nm 
						,POPUP_WIDTH   = :vo.popup_width
						,POPUP_HEIGHT  = :vo.popup_height   
						,DISPLAY_YN    = UPPER(:vo.display_yn)  
						,MOD_ID        = :vo.mod_id      
						,MOD_DT        = GETDATE()      
				 WHERE SYS_CD          = :vo.sys_cd
				   AND MENU_ID         = :vo.menu_id
			]]>
			</statement>
		</query>
				
		<!-- 하위 메뉴수정(사용여부) -->				
		<query id="secfw.menu.modifyChildMenuUse">
			<statement>
			<![CDATA[
                UPDATE TB_COM_MENU
				SET USE_YN = A.USE_YN, MOD_ID = A.MOD_ID , MOD_DT = GETDATE()
				FROM 
				( 
					SELECT MENU_ID , :vo.use_yn AS USE_YN, :vo.mod_id AS MOD_ID
					FROM DBO.[COM.GET_SUBMENU_BY_UPMENUID]( :vo.sys_cd , :vo.menu_id )
				)  A, TB_COM_MENU B
				WHERE A.MENU_ID = B.MENU_ID	                   					 
			]]>
			</statement>
		</query>	

		<!-- 하위 메뉴수정(표시여부) -->				
		<query id="secfw.menu.modifyChildMenuDisplay">
			<statement>
			<![CDATA[
				UPDATE TB_COM_MENU
				SET DISPLAY_YN = A.DISPLAY_YN, MOD_ID = A.MOD_ID , MOD_DT = GETDATE()
				FROM 
				( 
					SELECT MENU_ID , :vo.display_yn AS DISPLAY_YN, :vo.mod_id AS MOD_ID
					FROM DBO.[COM.GET_SUBMENU_BY_UPMENUID]( :vo.sys_cd , :vo.menu_id )
				)  A, TB_COM_MENU B
				WHERE A.MENU_ID = B.MENU_ID	 
			]]>
			</statement>
		</query>	
		
		<!-- 메뉴삭제 -->				
		<query id="secfw.menu.deleteMenu">
			<statement>
			<![CDATA[
				DELETE FROM TB_COM_MENU
				 WHERE SYS_CD = :vo.sys_cd
				   AND MENU_ID IN (
				   	SELECT MENU_ID FROM DBO.[SECFW.MENU.DELETEMENU]( :vo.sys_cd , :vo.menu_id )
				   ) 	
			]]>
			</statement>
		</query>					

		<!-- 페이지 메뉴네비게이션 표시 -->
		<query id="secfw.menu.getMenuNaviInPage" isCamelCase="false">
			<statement>
			<![CDATA[
			SELECT REPLACE(MENU_NAVI_KOR, MENU_NM, '<span>'+MENU_NM+'</span>') AS MENU_NAVI_KOR,
			       REPLACE(MENU_NAVI_ENG, MENU_NM_ENG, '<span>'+MENU_NM_ENG+'</span>') AS MENU_NAVI_ENG,
			       REPLACE(MENU_NAVI_CHA, MENU_NM_CHA, '<span>'+MENU_NM_CHA+'</span>') AS MENU_NAVI_CHA,
			       REPLACE(MENU_NAVI_JPN, MENU_NM_JPN, '<span>'+MENU_NM_JPN+'</span>') AS MENU_NAVI_JPN,
			       REPLACE(MENU_NAVI_FRA, MENU_NM_FRA, '<span>'+MENU_NM_FRA+'</span>') AS MENU_NAVI_FRA,
			       REPLACE(MENU_NAVI_DEU, MENU_NM_DEU, '<span>'+MENU_NM_DEU+'</span>') AS MENU_NAVI_DEU,
			       REPLACE(MENU_NAVI_ITA, MENU_NM_ITA, '<span>'+MENU_NM_ITA+'</span>') AS MENU_NAVI_ITA,
			       REPLACE(MENU_NAVI_ESP, MENU_NM_ESP, '<span>'+MENU_NM_ESP+'</span>') AS MENU_NAVI_ESP
			  FROM (
					SELECT A.* FROM [dbo].[SECFW.MENU.GETMENUNAVIINPAGE_01]( :sys_cd, :menu_id ) A
				   ) TA
			]]>
			</statement>
		</query>
		
		<!-- 권한을 가지고 있는 메뉴 목록 조회 -->
		<query id="secfw.menu.listMenuAuth" isCamelCase="false">
			<statement>
			<![CDATA[
                SELECT RN, USORT, LVL, SYS_CD, MENU_ID,	ISNULL(MENU_NM,'') AS MENU_NM,
                	 ISNULL(MENU_NM_ENG,'') AS MENU_NM_ENG, ISNULL(MENU_NM_CHA,'') AS MENU_NM_CHA,
                	 ISNULL(MENU_NM_JPN,'') AS MENU_NM_JPN, ISNULL(MENU_NM_FRA,'') AS MENU_NM_FRA, 
                	 ISNULL(MENU_NM_DEU,'') AS MENU_NM_DEU, ISNULL(MENU_NM_ITA,'') AS MENU_NM_ITA,
                	 ISNULL(MENU_NM_ESP,'') AS MENU_NM_ESP, ISNULL(T1.UP_MENU_ID,'') AS UP_MENU_ID,	
                	 MENU_LEVEL, MENU_ORDER, ISNULL(COMMENTS,'') AS COMMENTS, USE_YN,
                	 ISNULL(MENU_URL,'') AS MENU_URL, MENU_TYPE, MENU_IMG,	MENU_IMG_ENG,	MENU_IMG_CHA,
                	 MENU_IMG_JPN,	POPUP_WIDTH,	POPUP_HEIGHT,	
                	 ISNULL(POPUP_NM,'') AS POPUP_NM,	DISPLAY_YN,	REG_ID,	REG_DT,	MOD_ID,	MOD_DT,
                	 LEVEL1, LEAF_YN,
                     ISNULL(CASE WHEN T1.MENU_URL IS NULL THEN LEAD(T1.MENU_URL, 1) OVER(ORDER BY RN ASC)
                            	ELSE T1.MENU_URL
                       			END,'') AS NEW_MENU_URL,
                     ISNULL(CASE WHEN T1.MENU_URL IS NULL THEN LEAD(T1.MENU_ID, 1) OVER(ORDER BY RN ASC)
                            ELSE T1.MENU_ID
                       		END,'') AS NEW_MENU_ID
                     , CASE WHEN T2.MENU_CNT IS NULL THEN 0
                            ELSE T2.MENU_CNT
                       END AS MENU_CNT
                  FROM (
                        SELECT ROW_NUMBER() OVER (ORDER BY LEVEL1) AS RN
                             , U.*
                          FROM (
                                SELECT X.*
                                     , CASE WHEN ISNULL(X1.UP_MENU_ID, 'XXX') = 'XXX' THEN 'N'
                                            ELSE 'Y'
                                       END AS LEAF_YN
                                  FROM (
                                        SELECT LEVEL1 AS USORT, MENU_LEVEL AS LVL, SSA.*
                                          FROM (
                                                SELECT DISTINCT
                                                       A.SYS_CD, A.MENU_ID, A.MENU_NM, A.MENU_NM_ENG, A.MENU_NM_CHA, A.MENU_NM_JPN, A.MENU_NM_FRA, A.MENU_NM_DEU, A.MENU_NM_ITA, A.MENU_NM_ESP, A.UP_MENU_ID, A.MENU_LEVEL, A.MENU_ORDER, A.COMMENTS,
                                                       A.USE_YN, A.MENU_URL, A.MENU_TYPE, A.MENU_IMG, A.MENU_IMG_ENG, A.MENU_IMG_CHA, A.MENU_IMG_JPN, A.POPUP_WIDTH, A.POPUP_HEIGHT, A.POPUP_NM, A.DISPLAY_YN,
                                                       A.REG_ID, A.REG_DT, A.MOD_ID, A.MOD_DT, A.LEVEL1
                                                  FROM (
                                                        SELECT *
                                                          FROM (
                                                          		SELECT * FROM [dbo].[SECFW.MENU.LISTMENUAUTH_01] ( :menuGbn , :topMenuLevel , :up_menu_id )
                                                               ) SA
                                                         WHERE USE_YN     = 'Y'
                                                           AND DISPLAY_YN = 'Y'
                                                           AND SYS_CD     = :sys_cd
                                                               ) A
                                                             , (
                                                             	SELECT DISTINCT A.SYS_CD, A.MENU_ID
									                             FROM TB_COM_ROLE_USER E, TB_COM_ROLE D, 
									                             TB_COM_MENU_AUTH A, TB_COM_AUTH B,TB_COM_ROLE_AUTH C
									                            WHERE
									                                E.SYS_CD = :sys_cd
									                                AND E.USER_ID = :user_id
									                                AND E.SYS_CD = D.SYS_CD
									                                AND E.ROLE_CD = D.ROLE_CD
									                                AND D.USE_YN = 'Y'
									                                
									                                AND E.SYS_CD = A.SYS_CD
									                                AND E.SYS_CD = B.SYS_CD
									                                AND A.AUTH_CD = B.AUTH_CD
									                                 
									                                AND B.USE_YN = 'Y'
									                                
									                                AND B.AUTH_CD = C.AUTH_CD      
									                                AND E.SYS_CD = C.SYS_CD
									                                AND E.ROLE_CD = C.ROLE_CD
									                                AND A.COMP_CD = :comp_cd
                                                              
                                                               ) B
                                                         WHERE A.MENU_ID = B.MENU_ID
                                                       ) SSA
                                           
                                               ) X
                               LEFT OUTER JOIN (
                                                SELECT UP_MENU_ID
                                                  FROM (
                                                        SELECT SSB.UP_MENU_ID
                                                          FROM (
                                                                SELECT DISTINCT
                                                                       A.SYS_CD, A.MENU_ID, A.MENU_NM, A.MENU_NM_ENG, A.MENU_NM_CHA, A.MENU_NM_JPN, A.MENU_NM_FRA, A.MENU_NM_DEU, A.MENU_NM_ITA, A.MENU_NM_ESP, A.UP_MENU_ID, A.MENU_LEVEL, A.MENU_ORDER, A.COMMENTS,
                                                                       A.USE_YN, A.MENU_URL, A.MENU_TYPE, A.MENU_IMG, A.MENU_IMG_ENG, A.MENU_IMG_CHA, A.MENU_IMG_JPN, A.POPUP_WIDTH, A.POPUP_HEIGHT, A.POPUP_NM, A.DISPLAY_YN,
                                                                       A.REG_ID, A.REG_DT, A.MOD_ID, A.MOD_DT
                                                                  FROM (
                                                                        SELECT *
                                                                          FROM (
                                                                                SELECT * FROM [dbo].[SECFW.MENU.LISTMENUAUTH_01] ( :menuGbn , :topMenuLevel , :up_menu_id )
                                                                               ) SB
                                                                         WHERE USE_YN     = 'Y'
                                                                           AND DISPLAY_YN = 'Y'
                                                                           AND SYS_CD     = :sys_cd
                                                               ) A
                                                             , (
                                                                SELECT DISTINCT A.SYS_CD, A.MENU_ID
									                             FROM TB_COM_ROLE_USER E, TB_COM_ROLE D, 
									                             TB_COM_MENU_AUTH A, TB_COM_AUTH B,TB_COM_ROLE_AUTH C
									                            WHERE
									                                E.SYS_CD = :sys_cd
									                                AND E.USER_ID = :user_id
									                                AND E.SYS_CD = D.SYS_CD
									                                AND E.ROLE_CD = D.ROLE_CD
									                                AND D.USE_YN = 'Y'
									                                
									                                AND E.SYS_CD = A.SYS_CD
									                                AND E.SYS_CD = B.SYS_CD
									                                AND A.AUTH_CD = B.AUTH_CD
									                                 
									                                AND B.USE_YN = 'Y'
									                                
									                                AND B.AUTH_CD = C.AUTH_CD      
									                                AND E.SYS_CD = C.SYS_CD
									                                AND E.ROLE_CD = C.ROLE_CD
									                                AND A.COMP_CD = :comp_cd
                                                               ) B
                                                         WHERE A.MENU_ID = B.MENU_ID
                                                       ) SSB
                                                 
                                               ) T
                                         GROUP BY T.UP_MENU_ID
                                       ) X1 ON (X.MENU_ID = X1.UP_MENU_ID)
                               )   U
                         
                       ) T1 LEFT OUTER JOIN
                      (
                      	SELECT UP_MENU_ID, MENU_CNT FROM [dbo].[SECFW.MENU.LISTMENUAUTH_02]( :sys_cd ) 
                       ) T2
                 ON T1.MENU_ID = T2.UP_MENU_ID
                 ORDER BY T1.USORT
			]]>
			</statement>
		</query>		
		
		
		<!-- 페이지 목록 Table형식 -->
		<query id="secfw.menu.listPageTable" isCamelCase="false">
			<statement>
			<![CDATA[
                SELECT SYS_CD
					,PAGE_ID
					,PAGE_NM
					,PAGE_URL
					,USE_YN
					,AUTHCHECK_YN
					,DEVELOPER_NM
					,COMMENTS
					,REG_ID
					,REG_DT
					,MOD_ID
					,MOD_DT
                    ,COUNT(1) OVER() AS TOTAL_CNT
                 FROM TB_COM_PAGE
                WHERE SYS_CD  =:vo.sys_cd
				 #if ($vo.srch_page_nm && !$vo.srch_page_nm.equals(""))				               
                  AND PAGE_NM LIKE '%' + :vo.srch_page_nm + '%'
                 #end
                ORDER BY PAGE_NM
			]]>
			</statement>
		</query>

		<!-- 페이지등록 -->				
		<query id="secfw.menu.insertPage">
			<statement>
			<![CDATA[
				INSERT INTO TB_COM_PAGE
				      (
						SYS_CD
						,PAGE_ID
						,PAGE_NM
						,PAGE_URL
						,USE_YN
						,AUTHCHECK_YN
						,DEVELOPER_NM
						,COMMENTS
						,REG_ID
						,REG_DT
					  )
				VALUES (
						:vo.sys_cd
						,:vo.page_id
						,:vo.page_nm
						,:vo.page_url
						,UPPER(:vo.use_yn)
						,UPPER(:vo.authcheck_yn)
						,:vo.developer_nm
						,:vo.comments
						,:vo.reg_id
						,GETDATE()
				)
			]]>
			</statement>
		</query>	

		<!-- 페이지수정 -->				
		<query id="secfw.menu.modifyPage">
			<statement>
			<![CDATA[
				UPDATE TB_COM_PAGE
				   SET  PAGE_NM         = :vo.page_nm     
						,PAGE_URL        = :vo.page_url    
						,USE_YN          = :vo.use_yn      
						,AUTHCHECK_YN    = :vo.authcheck_yn
						,DEVELOPER_NM    = :vo.developer_nm
						,COMMENTS        = :vo.comments    
						,MOD_ID          = :vo.mod_id      
						,MOD_DT          = GETDATE()   
				 WHERE SYS_CD          = :vo.sys_cd
				   AND PAGE_ID         = :vo.page_id
			]]>
			</statement>
		</query>
						
		<!-- 페이지삭제 -->				
		<query id="secfw.menu.deletePage">
			<statement>
			<![CDATA[
				DELETE FROM TB_COM_PAGE
				 WHERE SYS_CD  = :vo.sys_cd
				   AND PAGE_ID = :vo.page_id
			]]>
			</statement>
		</query>		

		<!-- 페이지 목록 Table형식(엑셀업로드 용) -->
		<query id="secfw.menu.listPageTableUpload" isCamelCase="false">
			<statement>
			<![CDATA[
			SELECT SYS_CD
					,PAGE_ID
					,PAGE_NM
					,PAGE_URL
					,USE_YN
					,ISNULL(AUTHCHECK_YN,'') AS AUTHCHECK_YN
					,DEVELOPER_NM
					,COMMENTS
					,REG_ID
					,REG_DT
					,MOD_ID
					,MOD_DT
                    ,ORIGIN_TOTAL_CNT
                    ,UPLOAD_TOTAL_CNT
              FROM (SELECT SYS_CD
						,PAGE_ID
						,PAGE_NM
						,PAGE_URL
						,USE_YN
						,AUTHCHECK_YN
						,DEVELOPER_NM
						,COMMENTS
						,REG_ID
						,REG_DT
						,MOD_ID
						,MOD_DT
						,'N' AS UPLOAD_YN 
	                    ,COUNT(1) OVER() AS ORIGIN_TOTAL_CNT
	                 FROM TB_COM_PAGE
	                WHERE SYS_CD  =:vo.sys_cd
	                ORDER BY PAGE_NM
					UNION ALL			
	                SELECT SYS_CD
						,PAGE_ID
						,PAGE_NM
						,PAGE_URL
						,USE_YN
						,AUTHCHECK_YN
						,DEVELOPER_NM
						,COMMENTS
						,REG_ID
						,REG_DT
						,MOD_ID
						,MOD_DT
						, 'Y' AS UPLOAD_YN
	                    ,COUNT(1) OVER() AS UPLOAD_TOTAL_CNT
	                 FROM TB_COM_PAGE_TEMP
	                WHERE SYS_CD  =:vo.sys_cd
	                ORDER BY PAGE_ID
                	)
			]]>
			</statement>
		</query>

		<!-- 페이지등록(엑셀업로드 용) -->				
		<query id="secfw.menu.uploadExcel" isDynamic="false">
			<statement>
			<![CDATA[
				INSERT INTO TB_COM_PAGE
				      (
						SYS_CD
						,PAGE_ID
						,PAGE_NM
						,PAGE_URL
						,USE_YN
						,AUTHCHECK_YN
						,DEVELOPER_NM
						,COMMENTS
						,REG_ID
						,REG_DT
					  )
				VALUES (
						?
						,?
						,?
						,?
						,?
						,?
						,?
						,?
						,?
						,GETDATE()
				)
			]]>
			</statement>
		</query>
		
		<!-- 페이지등록(엑셀업로드 용) -->				
		<query id="secfw.menu.insertPageUpload">
			<statement>
			<![CDATA[
				INSERT INTO TB_COM_PAGE_TEMP
				      (
						SYS_CD
						,PAGE_ID
						,PAGE_NM
						,PAGE_URL
						,USE_YN
						,AUTHCHECK_YN
						,DEVELOPER_NM
						,COMMENTS
						,REG_ID
						,REG_DT
					  )
				VALUES (
						:vo.sys_cd
						,:vo.page_id
						,:vo.page_nm
						,:vo.page_url
						,UPPER(:vo.use_yn)
						,UPPER(:vo.authcheck_yn)
						,:vo.developer_nm
						,:vo.comments
						,:vo.reg_id
						,GETDATE()
				)
			]]>
			</statement>
		</query>	

		<!-- 페이지수정(엑셀업로드 용) -->				
		<query id="secfw.menu.modifyPageUpload">
			<statement>
			<![CDATA[
				UPDATE TB_COM_PAGE_TEMP
				   SET  PAGE_NM         = :vo.page_nm     
						,PAGE_URL        = :vo.page_url    
						,USE_YN          = :vo.use_yn      
						,AUTHCHECK_YN    = :vo.authcheck_yn
						,DEVELOPER_NM    = :vo.developer_nm
						,COMMENTS        = :vo.comments    
						,MOD_ID          = :vo.mod_id      
						,MOD_DT          = GETDATE()   
				 WHERE SYS_CD          = :vo.sys_cd
				   AND PAGE_ID         = :vo.page_id
			]]>
			</statement>
		</query>
		
		<!-- 페이지삭제 -->				
		<query id="secfw.menu.deletePageUpload">
			<statement>
			<![CDATA[
				DELETE FROM TB_COM_PAGE_TEMP
				 WHERE SYS_CD  = :vo.sys_cd
				   AND PAGE_ID = :vo.page_id
			]]>
			</statement>
		</query>

		<!-- 페이지 엑셀 업로드 데이타를 운영시스템으로 전송 -->				
		<query id="secfw.menu.transferExcelUpload">
			<statement>
			<![CDATA[
				INSERT INTO TB_COM_PAGE
				      (
						SYS_CD
						,PAGE_ID
						,PAGE_NM
						,PAGE_URL
						,USE_YN
						,AUTHCHECK_YN
						,DEVELOPER_NM
						,COMMENTS
						,REG_ID
						,REG_DT
					  )
				SELECT SYS_CD
						,PAGE_ID
						,PAGE_NM
						,PAGE_URL
						,USE_YN
						,AUTHCHECK_YN
						,DEVELOPER_NM
						,COMMENTS
						,REG_ID
						,REG_DT
				   FROM TB_COM_PAGE_TEMP
				  WHERE SYS_CD = :vo.sys_cd
			]]>
			</statement>
		</query>	
		
		<!-- 해당 상위 메뉴 아이디를 찾는다 -->				
		<query id="secfw.menu.findUpMenuId" isCamelCase="false">
			<statement>
			<![CDATA[
				SELECT	MENU_ID
					,	UP_MENU_ID
					,	MENU_LEVEL
				FROM	TB_COM_MENU
				WHERE	SYS_CD	=	:sys_cd
				AND		MENU_ID	=	(	SELECT	T.UP_MENU_ID
										FROM	TB_COM_MENU	T
										WHERE	T.SYS_CD	=	:sys_cd
										AND		T.MENU_ID	=	:menu_id
									)
			]]>
			</statement>
		</query>		
			
		<!-- 메뉴트리 : 설정된메뉴권한 -->
		<query id="secfw.menu.SiteList" isCamelCase="false">
			<statement>
			<![CDATA[
                SELECT U.LVL
                     , U.MENU_ID
                     , U.UP_MENU_ID
                     , U.MENU_NM
                     , U.MENU_NM_ENG
                     , U.MENU_NM_CHA
                     , U.MENU_NM_JPN
                     , U.MENU_NM_FRA
                     , U.MENU_NM_DEU
                     , U.MENU_NM_ITA
                     , U.MENU_NM_ESP
                     , U.MENU_URL
                  FROM (
                        SELECT U.*
                          FROM (
                                SELECT X.*
                                     , CASE WHEN ISNULL(X1.UP_MENU_ID, 'XXX') = 'XXX' THEN 'N'
                                            ELSE 'Y'
                                       END AS LEAF_YN
                                  FROM (
                                        SELECT LEVEL AS LVL, SYS_CD, MENU_ID, MENU_NM, MENU_NM_ENG, MENU_NM_CHA, MENU_NM_JPN, MENU_NM_FRA, MENU_NM_DEU, MENU_NM_ITA, MENU_NM_ESP, UP_MENU_ID, MENU_LEVEL, MENU_ORDER, COMMENTS,
                                               USE_YN, MENU_URL, MENU_TYPE, MENU_IMG, MENU_IMG_ENG, MENU_IMG_CHA, MENU_IMG_JPN, POPUP_WIDTH, POPUP_HEIGHT, POPUP_NM, DISPLAY_YN,
                                               REG_ID, REG_DT, MOD_ID, MOD_DT
                                          FROM (
                                                SELECT A.SYS_CD, A.MENU_ID, A.MENU_NM, A.MENU_NM_ENG, A.MENU_NM_CHA, A.MENU_NM_JPN, A.MENU_NM_FRA, A.MENU_NM_DEU, A.MENU_NM_ITA, A.MENU_NM_ESP, A.UP_MENU_ID, A.MENU_LEVEL, A.MENU_ORDER, A.COMMENTS,
                                                       A.USE_YN, A.MENU_URL, A.MENU_TYPE, A.MENU_IMG, A.MENU_IMG_ENG, A.MENU_IMG_CHA, A.MENU_IMG_JPN, A.POPUP_WIDTH, A.POPUP_HEIGHT, A.POPUP_NM, A.DISPLAY_YN,
                                                       A.REG_ID, A.REG_DT, A.MOD_ID, A.MOD_DT
                                                  FROM (
                                                        SELECT *
                                                          FROM (
                                                                SELECT SYS_CD, MENU_ID, MENU_NM, MENU_NM_ENG, MENU_NM_CHA, MENU_NM_JPN, MENU_NM_FRA, MENU_NM_DEU, MENU_NM_ITA, MENU_NM_ESP, UP_MENU_ID, MENU_LEVEL, MENU_ORDER, COMMENTS,
                                                                       USE_YN, MENU_URL, MENU_TYPE, MENU_IMG, MENU_IMG_ENG, MENU_IMG_CHA, MENU_IMG_JPN, POPUP_WIDTH, POPUP_HEIGHT, POPUP_NM, DISPLAY_YN,
                                                                       REG_ID, REG_DT, MOD_ID, MOD_DT
                                                                  FROM TB_COM_MENU
                                                                 START WITH UP_MENU_ID = :vo.menu_id
                                                               CONNECT BY PRIOR MENU_ID = UP_MENU_ID
                                                               )
                                                         WHERE USE_YN     = 'Y'
                                                           AND DISPLAY_YN = 'Y'
                                                       ) A,
                                                       (
                                                        SELECT DISTINCT SYS_CD, MENU_ID
                                                          FROM TB_COM_MENU_AUTH
                                                         WHERE (SYS_CD, AUTH_CD) IN (
                                                                                     SELECT A.SYS_CD, A.AUTH_CD
                                                                                       FROM TB_COM_AUTH A,
                                                                                            TB_COM_ROLE_AUTH B
                                                                                      WHERE A.USE_YN  = 'Y'
                                                                                        AND A.SYS_CD  = B.SYS_CD
                                                                                        AND A.AUTH_CD = B.AUTH_CD
                                                                                        AND (B.SYS_CD, B.ROLE_CD) IN (
                                                                                                                      SELECT SYS_CD, ROLE_CD
                                                                                                                        FROM TB_COM_ROLE
                                                                                                                       WHERE USE_YN = 'Y'
                                                                                                                         AND (SYS_CD, ROLE_CD) IN (
                                                                                                                                                   SELECT SYS_CD, ROLE_CD
                                                                                                                                                     FROM TB_COM_ROLE_USER
                                                                                                                                                    WHERE SYS_CD  = :vo.sys_cd
                                                                                                                                                      AND USER_ID = :vo.user_id
                                                                                                                                                  )
                                                                                                                     )
                                                                                    )
                                                           AND COMP_CD = :vo.comp_cd -- 2013.03.28 추가
                                                       ) B
                                                 WHERE A.MENU_ID = B.MENU_ID
                                               )
                                         START WITH UP_MENU_ID  = :vo.menu_id
                                       CONNECT BY PRIOR MENU_ID = UP_MENU_ID
                                         ORDER SIBLINGS BY TO_NUMBER(MENU_ORDER)
                                       ) X
                       LEFT OUTER JOIN (
                                        SELECT UP_MENU_ID
                                          FROM (
                                                SELECT UP_MENU_ID
                                                  FROM (
                                                        SELECT A.SYS_CD, A.MENU_ID, A.MENU_NM, A.MENU_NM_ENG, A.MENU_NM_CHA, A.MENU_NM_JPN, A.MENU_NM_FRA, A.MENU_NM_DEU, A.MENU_NM_ITA, A.MENU_NM_ESP, A.UP_MENU_ID, A.MENU_LEVEL, A.MENU_ORDER, A.COMMENTS,
                                                               A.USE_YN, A.MENU_URL, A.MENU_TYPE, A.MENU_IMG, A.MENU_IMG_ENG, A.MENU_IMG_CHA, A.MENU_IMG_JPN, A.POPUP_WIDTH, A.POPUP_HEIGHT, A.POPUP_NM, A.DISPLAY_YN,
                                                               A.REG_ID, A.REG_DT, A.MOD_ID, A.MOD_DT
                                                          FROM (
                                                                SELECT *
                                                                  FROM (
                                                                        SELECT SYS_CD, MENU_ID, MENU_NM, MENU_NM_ENG, MENU_NM_CHA, MENU_NM_JPN, MENU_NM_FRA, MENU_NM_DEU, MENU_NM_ITA, MENU_NM_ESP, UP_MENU_ID, MENU_LEVEL, MENU_ORDER, COMMENTS,
                                                                               USE_YN, MENU_URL, MENU_TYPE, MENU_IMG, MENU_IMG_ENG, MENU_IMG_CHA, MENU_IMG_JPN, POPUP_WIDTH, POPUP_HEIGHT, POPUP_NM, DISPLAY_YN,
                                                                               REG_ID, REG_DT, MOD_ID, MOD_DT
                                                                          FROM TB_COM_MENU
                                                                         START WITH UP_MENU_ID  = :vo.menu_id
                                                                       CONNECT BY PRIOR MENU_ID = UP_MENU_ID
                                                                       )
                                                                 WHERE USE_YN     = 'Y'
                                                                   AND DISPLAY_YN = 'Y'
                                                              ) A,
                                                              (
                                                               SELECT DISTINCT SYS_CD, MENU_ID
                                                                 FROM TB_COM_MENU_AUTH
                                                                WHERE (SYS_CD, AUTH_CD) IN (
                                                                                            SELECT A.SYS_CD, A.AUTH_CD
                                                                                              FROM TB_COM_AUTH A,
                                                                                                   TB_COM_ROLE_AUTH B
                                                                                             WHERE A.USE_YN  = 'Y'
                                                                                               AND A.SYS_CD  = B.SYS_CD
                                                                                               AND A.AUTH_CD = B.AUTH_CD
                                                                                               AND (B.SYS_CD, B.ROLE_CD) IN (
                                                                                                                             SELECT SYS_CD, ROLE_CD
                                                                                                                               FROM TB_COM_ROLE
                                                                                                                              WHERE USE_YN = 'Y'
                                                                                                                                AND (SYS_CD, ROLE_CD) IN (
                                                                                                                                                          SELECT SYS_CD, ROLE_CD
                                                                                                                                                            FROM TB_COM_ROLE_USER
                                                                                                                                                           WHERE SYS_CD  = :vo.sys_cd
                                                                                                                                                             AND USER_ID = :vo.user_id
                                                                                                                                                         )
                                                                                                                            )
                                                                                           )
                                                                  AND COMP_CD = :vo.comp_cd -- 2013.03.28 추가
                                                              ) B
                                                        WHERE A.MENU_ID = B.MENU_ID
                                                       )
                                                 START WITH UP_MENU_ID = :vo.menu_id
                                               CONNECT BY PRIOR MENU_ID = UP_MENU_ID
                                                 ORDER SIBLINGS BY TO_NUMBER(MENU_ORDER)
                                               ) T
                                         GROUP BY T.UP_MENU_ID
                                       ) X1 ON (X.MENU_ID = X1.UP_MENU_ID)
                               ) U
                         START WITH UP_MENU_ID  = :vo.menu_id
                       CONNECT BY PRIOR MENU_ID = UP_MENU_ID
                         ORDER SIBLINGS BY TO_NUMBER(MENU_ORDER)
                       ) U
                 WHERE LVL = 1
			]]>
			</statement>
		</query>
		
		<!-- 메뉴트리 : 설정된메뉴권한 -->
		<query id="secfw.menu.SiteListDetail" isCamelCase="false">
			<statement>
			<![CDATA[
                SELECT U.LVL
                     , U.MENU_ID
                     , U.UP_MENU_ID
                     , U.MENU_NM
                     , U.MENU_NM_ENG
                     , U.MENU_NM_CHA
                     , U.MENU_NM_JPN
                     , U.MENU_NM_FRA
                     , U.MENU_NM_DEU
                     , U.MENU_NM_ITA
                     , U.MENU_NM_ESP
                     , U.MENU_URL
                  FROM (
                        SELECT U.*
                          FROM (
                                SELECT X.*
                                     , CASE WHEN ISNULL(X1.UP_MENU_ID, 'XXX') = 'XXX' THEN 'N'
                                            ELSE 'Y'
                                       END AS LEAF_YN
                                  FROM (
                                        SELECT LEVEL AS LVL, SYS_CD, MENU_ID, MENU_NM, MENU_NM_ENG, MENU_NM_CHA, MENU_NM_JPN, MENU_NM_FRA, MENU_NM_DEU, MENU_NM_ITA, MENU_NM_ESP, UP_MENU_ID, MENU_LEVEL, MENU_ORDER, COMMENTS,
                                               USE_YN, MENU_URL, MENU_TYPE, MENU_IMG, MENU_IMG_ENG, MENU_IMG_CHA, MENU_IMG_JPN, POPUP_WIDTH, POPUP_HEIGHT, POPUP_NM, DISPLAY_YN,
                                               REG_ID, REG_DT, MOD_ID, MOD_DT
                                          FROM (
                                                SELECT A.SYS_CD, A.MENU_ID, A.MENU_NM, A.MENU_NM_ENG, A.MENU_NM_CHA, A.MENU_NM_JPN, A.MENU_NM_FRA, A.MENU_NM_DEU, A.MENU_NM_ITA, A.MENU_NM_ESP, A.UP_MENU_ID, A.MENU_LEVEL, A.MENU_ORDER, A.COMMENTS,
                                                       A.USE_YN, A.MENU_URL, A.MENU_TYPE, A.MENU_IMG, A.MENU_IMG_ENG, A.MENU_IMG_CHA, A.MENU_IMG_JPN, A.POPUP_WIDTH, A.POPUP_HEIGHT, A.POPUP_NM, A.DISPLAY_YN,
                                                       A.REG_ID, A.REG_DT, A.MOD_ID, A.MOD_DT
                                                  FROM (
                                                        SELECT *
                                                          FROM (
                                                                SELECT SYS_CD, MENU_ID, MENU_NM, MENU_NM_ENG, MENU_NM_CHA, MENU_NM_JPN, MENU_NM_FRA, MENU_NM_DEU, MENU_NM_ITA, MENU_NM_ESP, UP_MENU_ID, MENU_LEVEL, MENU_ORDER, COMMENTS,
                                                                       USE_YN, MENU_URL, MENU_TYPE, MENU_IMG, MENU_IMG_ENG, MENU_IMG_CHA, MENU_IMG_JPN, POPUP_WIDTH, POPUP_HEIGHT, POPUP_NM, DISPLAY_YN,
                                                                       REG_ID, REG_DT, MOD_ID, MOD_DT
                                                                  FROM TB_COM_MENU
                                                                 START WITH UP_MENU_ID  = :vo.menu_id
                                                               CONNECT BY PRIOR MENU_ID = UP_MENU_ID
                                                               )
                                                         WHERE USE_YN     = 'Y'
                                                           AND DISPLAY_YN = 'Y'
                                                       ) A,
                                                       (
                                                        SELECT DISTINCT SYS_CD, MENU_ID
                                                          FROM TB_COM_MENU_AUTH
                                                         WHERE (SYS_CD, AUTH_CD) IN (
                                                                                     SELECT A.SYS_CD, A.AUTH_CD
                                                                                       FROM TB_COM_AUTH A,
                                                                                            TB_COM_ROLE_AUTH B
                                                                                      WHERE A.USE_YN  = 'Y'
                                                                                        AND A.SYS_CD  = B.SYS_CD
                                                                                        AND A.AUTH_CD = B.AUTH_CD
                                                                                        AND (B.SYS_CD, B.ROLE_CD) IN (
                                                                                                                      SELECT SYS_CD, ROLE_CD
                                                                                                                        FROM TB_COM_ROLE
                                                                                                                       WHERE USE_YN = 'Y'
                                                                                                                         AND (SYS_CD, ROLE_CD) IN (
                                                                                                                                                   SELECT SYS_CD, ROLE_CD
                                                                                                                                                     FROM TB_COM_ROLE_USER
                                                                                                                                                    WHERE SYS_CD  = :vo.sys_cd
                                                                                                                                                      AND USER_ID = :vo.user_id
                                                                                                                                                  )
                                                                                                                     )
                                                                                    )
                                                           AND COMP_CD = :vo.comp_cd -- 2013.03.28 추가
                                                       ) B
                                                 WHERE A.MENU_ID = B.MENU_ID
                                               )
                                         START WITH UP_MENU_ID  = :vo.menu_id
                                       CONNECT BY PRIOR MENU_ID = UP_MENU_ID
                                         ORDER SIBLINGS BY TO_NUMBER(MENU_ORDER)
                                       ) X
                       LEFT OUTER JOIN (
                                        SELECT UP_MENU_ID
                                          FROM (
                                                SELECT up_menu_id
                                                  FROM (
                                                        SELECT A.SYS_CD, A.MENU_ID, A.MENU_NM, A.MENU_NM_ENG, A.MENU_NM_CHA, A.MENU_NM_JPN, A.MENU_NM_FRA, A.MENU_NM_DEU, A.MENU_NM_ITA, A.MENU_NM_ESP, A.UP_MENU_ID, A.MENU_LEVEL, A.MENU_ORDER, A.COMMENTS,
                                                               A.USE_YN, A.MENU_URL, A.MENU_TYPE, A.MENU_IMG, A.MENU_IMG_ENG, A.MENU_IMG_CHA, A.MENU_IMG_JPN, A.POPUP_WIDTH, A.POPUP_HEIGHT, A.POPUP_NM, A.DISPLAY_YN,
                                                               A.REG_ID, A.REG_DT, A.MOD_ID, A.MOD_DT
                                                          FROM (
                                                                SELECT *
                                                                  FROM (
                                                                        SELECT SYS_CD, MENU_ID, MENU_NM, MENU_NM_ENG, MENU_NM_CHA, MENU_NM_JPN, MENU_NM_FRA, MENU_NM_DEU, MENU_NM_ITA, MENU_NM_ESP, UP_MENU_ID, MENU_LEVEL, MENU_ORDER, COMMENTS,
                                                                               USE_YN, MENU_URL, MENU_TYPE, MENU_IMG, MENU_IMG_ENG, MENU_IMG_CHA, MENU_IMG_JPN, POPUP_WIDTH, POPUP_HEIGHT, POPUP_NM, DISPLAY_YN,
                                                                               REG_ID, REG_DT, MOD_ID, MOD_DT
                                                                          FROM TB_COM_MENU
                                                                         START WITH UP_MENU_ID  = :vo.menu_id
                                                                       CONNECT BY PRIOR MENU_ID = UP_MENU_ID
                                                                       )
                                                                 WHERE USE_YN     = 'Y'
                                                                   AND DISPLAY_YN = 'Y'
                                                               ) A,
                                                               (
                                                                SELECT DISTINCT SYS_CD, MENU_ID
                                                                  FROM TB_COM_MENU_AUTH
                                                                 WHERE (SYS_CD, AUTH_CD) IN (
                                                                                             SELECT A.SYS_CD, A.AUTH_CD
                                                                                               FROM TB_COM_AUTH A,
                                                                                                    TB_COM_ROLE_AUTH B
                                                                                              WHERE A.USE_YN  = 'Y'
                                                                                                AND A.SYS_CD  = B.SYS_CD
                                                                                                AND A.AUTH_CD = B.AUTH_CD
                                                                                                AND (B.SYS_CD, B.ROLE_CD) IN (
                                                                                                                              SELECT SYS_CD, ROLE_CD
                                                                                                                                FROM TB_COM_ROLE
                                                                                                                               WHERE USE_YN = 'Y'
                                                                                                                                 AND (SYS_CD, ROLE_CD) IN (
                                                                                                                                                           SELECT SYS_CD, ROLE_CD
                                                                                                                                                             FROM TB_COM_ROLE_USER
                                                                                                                                                            WHERE SYS_CD  = :vo.sys_cd
                                                                                                                                                              AND USER_ID = :vo.user_id
                                                                                                                                                          )
                                                                                                                             )
                                                                                            )
                                                                   AND COMP_CD = :vo.comp_cd -- 2013.03.28 추가
                                                               ) B
                                                         WHERE A.MENU_ID = B.MENU_ID
                                                       )
                                                 START WITH UP_MENU_ID = :vo.menu_id
                                               CONNECT BY PRIOR MENU_ID = UP_MENU_ID
                                                 ORDER SIBLINGS BY TO_NUMBER(MENU_ORDER)
                                               ) T
                                         GROUP BY T.UP_MENU_ID
                                       ) X1 ON (X.MENU_ID = X1.UP_MENU_ID)
                               ) U
                         START WITH UP_MENU_ID  = :vo.menu_id
                       CONNECT BY PRIOR MENU_ID = UP_MENU_ID
                         ORDER SIBLINGS BY TO_NUMBER(MENU_ORDER)
                       ) U
			]]>
			</statement>
		</query>
		
		<!-- 해당사용자의 권한이 있는 메뉴 목록 조회 -->
		<query id="secfw.menu.listMenuUserAuth" isCamelCase="false">
			<statement>
			<![CDATA[
				SELECT  A.ROLE_CD
				       ,B.AUTH_CD
				       ,D.MENU_ID
				       ,D.UP_MENU_ID
				       ,D.MENU_NM
				       ,D.MENU_NM_ENG
				       ,D.MENU_NM_CHA
				       ,D.MENU_NM_JPN
				       ,D.MENU_NM_FRA
				       ,D.MENU_NM_DEU
				       ,D.MENU_NM_ITA
				       ,D.MENU_NM_ESP
				       ,D.MENU_URL
				       ,D.USE_YN
				  FROM  TB_COM_ROLE_USER A
				       ,TB_COM_ROLE_AUTH B
				       ,TB_COM_MENU_AUTH C
				       ,TB_COM_MENU      D
				 WHERE  A.SYS_CD = B.SYS_CD
				   AND  A.ROLE_CD = B.ROLE_CD
				   AND  B.SYS_CD = C.SYS_CD
				   AND  B.AUTH_CD = C.AUTH_CD
				   AND  C.SYS_CD = D.SYS_CD
				   AND  C.MENU_ID = D.MENU_ID
				   AND  A.SYS_CD = :vo.sys_cd
				   AND  A.USER_ID = :vo.user_id
				   AND  C.COMP_CD = :vo.comp_cd -- 2013.03.28 추가
				   AND  D.MENU_ID = :vo.menu_id
			]]>
			</statement>
		</query>
		
		<!-- 해당사용자의 권한이 있는 메뉴 트리 리스트-->
		<query id="secfw.menu.listTreeMenuUserAuth" isCamelCase="false">
			<statement>
			<![CDATA[
                SELECT T1.*
                     , (SELECT DISTINCT A1.MENU_ID
                          FROM TB_COM_MENU A1
                             , TB_COM_MENU_AUTH B1
                             , TB_COM_ROLE_AUTH C1
                             , TB_COM_ROLE_USER D1
                         WHERE A1.SYS_CD     = B1.SYS_CD
                           AND A1.MENU_ID    = B1.MENU_ID
                           AND B1.SYS_CD     = C1.SYS_CD
                           AND B1.AUTH_CD    = C1.AUTH_CD
                           AND C1.SYS_CD     = D1.SYS_CD
                           AND C1.ROLE_CD    = D1.ROLE_CD
                           AND A1.SYS_CD     = :vo.sys_cd
                           AND A1.USE_YN     = 'Y'
                           AND B1.COMP_CD    = :vo.comp_cd -- 2013.03.28 추가
                           AND D1.USER_ID    = :vo.user_id
                           AND A1.UP_MENU_ID = T1.MENU_ID
                           AND A1.MENU_ORDER = (SELECT MIN(MENU_ORDER)
                                                  FROM TB_COM_MENU A2
                                                     , TB_COM_MENU_AUTH B2
                                                     , TB_COM_ROLE_AUTH C2
                                                     , TB_COM_ROLE_USER D2
                                                  WHERE A2.SYS_CD     = B2.SYS_CD
                                                    AND A2.MENU_ID    = B2.MENU_ID
                                                    AND B2.SYS_CD     = C2.SYS_CD
                                                    AND B2.AUTH_CD    = C2.AUTH_CD
                                                    AND C2.SYS_CD     = D2.SYS_CD
                                                    AND C2.ROLE_CD    = D2.ROLE_CD
                                                    AND A2.SYS_CD     = :vo.sys_cd
                                                    AND A2.USE_YN     = 'Y'
                                                    AND B2.COMP_CD    = :vo.comp_cd -- 2013.03.28 추가
                                                    AND D2.USER_ID    = :vo.user_id
                                                    AND A2.UP_MENU_ID = T1.MENU_ID)
                       ) SUB_FIRST_MENU_ID
                     , (SELECT DISTINCT A1.MENU_URL
                          FROM TB_COM_MENU A1
                             , TB_COM_MENU_AUTH B1
                             , TB_COM_ROLE_AUTH C1
                             , TB_COM_ROLE_USER D1
                         WHERE A1.SYS_CD     = B1.SYS_CD
                           AND A1.MENU_ID    = B1.MENU_ID
                           AND B1.SYS_CD     = C1.SYS_CD
                           AND B1.AUTH_CD    = C1.AUTH_CD
                           AND C1.SYS_CD     = D1.SYS_CD
                           AND C1.ROLE_CD    = D1.ROLE_CD
                           AND A1.SYS_CD     = :vo.sys_cd
                           AND A1.USE_YN     = 'Y'
                           AND B1.COMP_CD    = :vo.comp_cd -- 2013.03.28 추가
                           AND D1.USER_ID    = :vo.user_id
                           AND A1.UP_MENU_ID = T1.MENU_ID
                           AND A1.MENU_ORDER = (SELECT MIN(MENU_ORDER)
                                                  FROM TB_COM_MENU A2
                                                     , TB_COM_MENU_AUTH B2
                                                     , TB_COM_ROLE_AUTH C2
                                                     , TB_COM_ROLE_USER D2
                                                  WHERE A2.SYS_CD     = B2.SYS_CD
                                                    AND A2.MENU_ID    = B2.MENU_ID
                                                    AND B2.SYS_CD     = C2.SYS_CD
                                                    AND B2.AUTH_CD    = C2.AUTH_CD
                                                    AND C2.SYS_CD     = D2.SYS_CD
                                                    AND C2.ROLE_CD    = D2.ROLE_CD
                                                    AND A2.SYS_CD     = :vo.sys_cd
                                                    AND A2.USE_YN     = 'Y'
                                                    AND B2.COMP_CD    = :vo.comp_cd -- 2013.03.28 추가
                                                    AND D2.USER_ID    = :vo.user_id
                                                    AND A2.UP_MENU_ID = T1.MENU_ID)
                       ) SUB_FIRST_MENU_URL
                  FROM (
                        SELECT DISTINCT
                               A.MENU_ID
                             , A.UP_MENU_ID
                             , A.MENU_NM
                             , A.MENU_LEVEL
                             , A.MENU_ORDER
                             , A.MENU_URL
                             , A.MENU_IMG
                          FROM TB_COM_MENU A
                             , TB_COM_MENU_AUTH B
                             , TB_COM_ROLE_AUTH C
                             , TB_COM_ROLE_USER D
                         WHERE A.SYS_CD  = B.SYS_CD
                           AND A.MENU_ID = B.MENU_ID
                           AND B.SYS_CD  = C.SYS_CD
                           AND B.AUTH_CD = C.AUTH_CD
                           AND C.SYS_CD  = D.SYS_CD
                           AND C.ROLE_CD = D.ROLE_CD
                           AND A.SYS_CD  = :vo.sys_cd
                           AND A.USE_YN  = 'Y'
                           AND B.COMP_CD = :vo.comp_cd -- 2013.03.28 추가
                           AND D.USER_ID = :vo.user_id
                       ) T1
                 START WITH T1.UP_MENU_ID = :vo.up_menu_id
               CONNECT BY T1.UP_MENU_ID   = PRIOR T1.MENU_ID
                 ORDER SIBLINGS BY T1.MENU_ORDER
			]]>
			</statement>
		</query>
		
		<!-- 메뉴정보를 가져온다.-->
		<query id="secfw.menu.detail" isCamelCase="false">
			<statement>
			<![CDATA[
                SELECT  MENU_ID
                       ,UP_MENU_ID
                       ,MENU_LEVEL
                       ,MENU_ORDER
                       ,MENU_NM
                       ,MENU_URL
                       ,MENU_IMG
                       ,USE_YN
                  FROM  TB_COM_MENU
                 WHERE  SYS_cd = :vo.sys_cd
                   AND  MENU_ID = :vo.menu_id
			]]>
			</statement>
		</query>
		
		<!-- 해당사용자의 권한이 있는 메뉴 역순 트리 리스트 (사용하지 않는 것 같음) -->
		<query id="secfw.menu.listDescTreeMenuUserAuth" isCamelCase="false">
			<statement>
			<![CDATA[
                SELECT DISTINCT
                       A.MENU_ID
                     , A.UP_MENU_ID
                     , A.MENU_NM
                     , A.MENU_LEVEL
                     , A.MENU_ORDER
                     , A.MENU_URL
                     , A.MENU_IMG
                  FROM TB_COM_MENU A
                     , TB_COM_MENU_AUTH B
                     , TB_COM_ROLE_AUTH C
                     , TB_COM_ROLE_USER D
                 WHERE A.SYS_CD  = B.SYS_CD
                   AND A.MENU_ID = B.MENU_ID
                   AND B.SYS_CD  = C.SYS_CD
                   AND B.AUTH_CD = C.AUTH_CD
                   AND C.SYS_CD  = D.SYS_CD
                   AND C.ROLE_CD = D.ROLE_CD
                   AND A.SYS_CD  = :vo.sys_cd
                   AND A.USE_YN  = 'Y'
                   AND B.COMP_CD = :vo.comp_cd -- 2013.03.28 추가
                   AND D.USER_ID = :vo.user_id
                 START WITH A.MENU_ID         = :vo.menu_id
               CONNECT BY PRIOR A.UP_MENU_ID = A.MENU_ID
                 ORDER BY A.MENU_LEVEL DESC
			]]>
			</statement>
		</query>
		
		<!-- 메뉴명 구하기 : 신남원-->
		<query id="secfw.menu.topMenuNm" isCamelCase="false">
			<statement>
			<![CDATA[
            SELECT  DISTINCT MENU_NM, MENU_NM_ENG, MENU_NM_FRA, MENU_NM_DEU, MENU_NM_ITA, MENU_NM_ESP, MENU_ID
            FROM  	TB_COM_MENU
            WHERE  	SYS_CD = :sys_cd
            AND		MENU_ID = :up_menu_id
			]]>
			</statement>
		</query>
		
		<!-- 시스템코드 구하기 : 김형준-->
		<query id="secfw.menu.listMenuUserMenuId" isCamelCase="false">
			<statement>
			<![CDATA[
            SELECT SYS_CD FROM TB_COM_MENU WHERE MENU_ID=:menu_id
			]]>
			</statement>
		</query>		
		
		<query id="secfw.menu.getClmStatusCount" isCamelCase="false">
			<statement>
			<![CDATA[ 
			SELECT 	Y.PRCS_DEPTH, 
					(COUNT(Y.CNTRT_ID) - SUM(Y.CLOSED)) AS CNT,  0 AS CLOSED 
					
					/* Unused below, since 03/07/2015 */
					/*
					COUNT(Y.CNTRT_ID) AS CNT, 
					SUM(Y.CLOSED) AS CLOSED			
					*/ 
			  FROM (
			            SELECT CNSDREQ_ID
						FROM
						(
							SELECT FST_CNSDREQ_ID,
							MAX(CNSDREQ_ID) AS CNSDREQ_ID
							FROM TN_CLM_CONT_CNSDREQ
							WHERE DEL_YN = 'N' 
							GROUP BY FST_CNSDREQ_ID
						) A
						
			       ) X
			      ,(
			         SELECT MASTER.CNTRT_ID ,
			         		CNSD.CNSDREQ_ID ,
			         		MASTER.PRCS_DEPTH, 
			         		(CASE WHEN MASTER.CLOSE_YN = 'Y' THEN 1 ELSE 0 END) AS CLOSED /* 2014-01-31 Kevin. 사용자의 TODO 리스트에서 Closed된 건수를 표시하기 위해 */
			           FROM TN_CLM_CONTRACT_MASTER MASTER
			               ,TN_CLM_CONTRACT_CNSD CNSD
			               ,TN_CLM_CONT_CNSDREQ REQ
			          WHERE MASTER.DEL_YN = 'N'
			            AND MASTER.COMP_CD = :session_auth_comp_cd
			            AND (MASTER.CNTRT_INFO_GBN IN ('C05401')
			                 OR (MASTER.CNTRT_INFO_GBN IN ('C05404')
			                     AND MASTER.PRCS_DEPTH IN ('C02504', 'C02505')))
			            AND MASTER.CNTRT_ID = CNSD.CNTRT_ID
			            AND CNSD.CNSDREQ_ID = REQ.CNSDREQ_ID
			         	AND 'Y' = ( 
			         		CASE WHEN :accessLevel = 'A' OR :accessLevel = 'B' THEN 'Y'
			         		WHEN :accessLevel <> 'C' AND ( :session_manager_yn <> 'Y' OR :session_support_yn <> 'Y') THEN
			         			CASE WHEN MASTER.CNTRT_ID IN (
					         	                           SELECT CNTRT_ID
					         	                             FROM TN_CLM_CONTRACT_AUTHREQ
					         	                            WHERE DEL_YN = 'N'
					         	                              AND DEMND_GBN = 'C04601'
					         	                              AND DEMND_STATUS = 'C03702'
					         	                              AND 'SY' = CASE WHEN :session_auth_apnt_yn <> 'Y' THEN
																			CASE WHEN TRGTMAN_ID = :user_id	THEN 'SY' ELSE 'SN' END
																		 ELSE 'SY' END
															  OR 'SY' = CASE WHEN :session_auth_apnt_yn = 'Y' THEN
																			CASE WHEN CHARINDEX (MASTER.COMP_CD, :session_auth_comp_cd ) > 0 THEN 'SY' ELSE 'SN' END
	                                                              		ELSE 'SN' END
					         	                         )
									  	OR 'SY' = CASE WHEN :session_auth_apnt_yn <> 'Y' THEN
													CASE WHEN (CNSD.CNSDREQ_ID IN (SELECT CNSDREQ_ID FROM TN_CLM_CONT_CNSDREQ WHERE REQMAN_ID = :user_id )) THEN 'SY' ELSE 'SN' END
												  ELSE 'SN' END
										OR 'SY' = CASE WHEN :session_auth_apnt_yn <> 'Y' THEN
													CASE WHEN MASTER.CNTRT_RESPMAN_ID = :user_id THEN 'SY' ELSE 'SN' END
												  ELSE 'SN' END
										OR 'SY' = CASE WHEN :session_manager_yn = 'Y' THEN
													CASE WHEN REQ.REQ_UP_DEPT LIKE '%' + :user_dept_cd + '^%' THEN 'SY' ELSE 'SN' END
												  ELSE 'SN' END		  
										OR 'SY' = CASE WHEN :session_auth_apnt_yn = 'Y' THEN
													CASE WHEN MASTER.COMP_CD = :session_auth_comp_cd THEN 'SY' ELSE 'SN' END
												  ELSE 'SN' END /*SKIP 처리시 ELSE부분의 결과값은 OR 조건에 있을때는 SN로 한다.*/
										THEN 'Y'
					        	ELSE 'N' END 		
					        ELSE
					        	CASE WHEN :accessLevel = 'C' OR ( :session_manager_yn ='Y' AND :session_support_yn = 'Y' ) THEN
					        		CASE WHEN MASTER.CNTRT_ID IN (
					         	                           SELECT CNTRT_ID
					         	                             FROM TN_CLM_CONTRACT_AUTHREQ
					         	                            WHERE DEL_YN = 'N'
					         	                              AND DEMND_GBN = 'C04601'
					         	                              AND DEMND_STATUS = 'C03702'
					         	                              AND 'SY' = CASE WHEN :session_auth_apnt_yn <> 'Y' THEN
																			CASE WHEN TRGTMAN_ID = :user_id	THEN 'SY' ELSE 'SN' END
																	   	 ELSE 'SY' END
					         	                         )
					         	   			OR 'SY' = (CASE WHEN :session_auth_comp_cd <> '' THEN 
															CASE WHEN CHARINDEX (MASTER.COMP_CD, :session_auth_comp_cd ) > 0 THEN 'SY' ELSE 'SN' END
													   ELSE 'SN' END) 
											OR 'SY' = CASE WHEN :session_auth_apnt_yn = 'Y' THEN
														CASE WHEN CHARINDEX (MASTER.COMP_CD, :session_auth_comp_cd ) > 0 THEN 'SY' ELSE 'SN' END
													  ELSE 'SN' END
					         	   			THEN 'Y'                     
					        		ELSE 'N' END
					        	ELSE 'Y' END
			         	    END
			         	    )
			       ) Y
			 WHERE X.CNSDREQ_ID = Y.CNSDREQ_ID
			 GROUP BY Y.PRCS_DEPTH
			]]>
			</statement>
		</query>	
						
		<!-- 계약관리 시스템 메인 - 원본미등록(C02642) 건 조회 -->
		<query id="secfw.menu.getNotServed" isCamelCase="false">
			<statement>
			<![CDATA[
				SELECT CAST (COUNT(MASTER.CNTRT_ID) AS NUMERIC) AS CNT 
			           FROM TN_CLM_CONTRACT_MASTER MASTER
			          WHERE 
			          	MASTER.DEL_YN = 'N'
			          	AND (MASTER.CLOSE_YN IS NULL OR MASTER.CLOSE_YN = 'N' )
			            AND MASTER.DEPTH_STATUS = 'C02642'
			           	AND 'OK' =
			           		/*본인 건만 조회*/ 
			           		CASE WHEN :only_mine_yn = 'Y' AND 
				           		(
				         	      MASTER.CNTRT_ID IN (
				         	                           SELECT CNTRT_ID
				         	                             FROM TN_CLM_CONTRACT_AUTHREQ
				         	                            WHERE DEL_YN = 'N'
				         	                              AND DEMND_GBN = 'C04601'
				         	                              AND DEMND_STATUS = 'C03702'
				         	                              AND TRGTMAN_ID = :user_id
				         	                         )
				         	      OR MASTER.CNTRT_RESPMAN_ID = :user_id
				         	    ) THEN 'OK'
							
							/*동일 지법인에 속하는 계약건 중에서 조회*/         	    
				         	WHEN :only_mine_yn = 'N' AND     
			        			MASTER.COMP_CD = (SELECT COMP_CD FROM TB_COM_USER WHERE USER_ID = :user_id ) THEN 'OK'
			        		END	
			]]>
			</statement>
		</query>
		
		<!-- 계약관리 시스템 메인 - 자동연장 건 조회 -->
		<query id="secfw.menu.getAutoExtension" isCamelCase="false">
			<statement>
			<![CDATA[
				SELECT CAST (COUNT(MASTER.CNTRT_ID) AS NUMERIC) AS CNT 
			           FROM TN_CLM_CONTRACT_MASTER MASTER
			          WHERE 
			          	MASTER.DEL_YN = 'N'
			            AND MASTER.AUTO_RNEW_YN = 'Y' /*자동갱신여부*/
			            AND MASTER.CNTRT_STATUS = 'C02402' /*계약상태:체결*/
			           	AND 'OK' =
			           		/*본인 건만 조회*/ 
			           		CASE WHEN :only_mine_yn = 'Y' AND 
				           		(
				         	      MASTER.CNTRT_ID IN (
				         	                           SELECT CNTRT_ID
				         	                             FROM TN_CLM_CONTRACT_AUTHREQ
				         	                            WHERE DEL_YN = 'N'
				         	                              AND DEMND_GBN = 'C04601'
				         	                              AND DEMND_STATUS = 'C03702'
				         	                              AND TRGTMAN_ID = :user_id
				         	                         )
				         	      OR MASTER.CNTRT_RESPMAN_ID = :user_id
				         	    ) THEN 'OK'
				         	    
							/*동일 지법인에 속하는 계약건 중에서 조회*/         	    
				         	WHEN :only_mine_yn = 'N' AND     
			        			MASTER.COMP_CD = (SELECT COMP_CD FROM TB_COM_USER WHERE USER_ID = :user_id ) THEN 'OK'
			        		END
			]]>
			</statement>
		</query>	
	</queries>
</queryservice>
