<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib 
	PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" 
    "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>cpmstag</short-name>
  <description>CPMS UI Custom Taglib</description>
  
  <tag>
	<name>Cpms</name>
	<tag-class>util.tags.CpmsTag</tag-class>
	<body-content>empty</body-content>
  </tag>
  <tag>
	<name>CpmsAdm</name>
	<tag-class>util.tags.CpmsAdmTag</tag-class>
	<body-content>empty</body-content>
  </tag>
</taglib>    