#  If 'strict' is True, then the PHP Toolkit will reject unsigned
#  or unencrypted messages if it expects them signed or encrypted
#  Also will reject the messages if not strictly follow the SAML
onelogin.saml2.strict = false

# Enable debug mode (to print errors)
onelogin.saml2.debug = true


#  Service Provider Data that we are deploying
#

#  Identifier of the SP entity  (must be a URI)
onelogin.saml2.sp.entityid = https://localhost:44364
#onelogin.saml2.sp.entityid = https://106.10.1.142

# Specifies info about where and how the <AuthnResponse> message MUST be
#  returned to the requester, in this case our SP.
# URL Location where the <Response> from the IdP will be returned
onelogin.saml2.sp.assertion_consumer_service.url = https://localhost:8080/login.do
#onelogin.saml2.sp.assertion_consumer_service.url = https://localhost:8080/sso/status.do #test
#onelogin.saml2.sp.assertion_consumer_service.url = https://106.10.1.142/login.do
#onelogin.saml2.sp.assertion_consumer_service.url = https://106.10.1.142/sso/status.do #test

# SAML protocol binding to be used when returning the <Response>
# message.  Onelogin Toolkit supports for this endpoint the
# HTTP-Redirect binding only
onelogin.saml2.sp.assertion_consumer_service.binding = urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST

# Specifies info about where and how the <Logout Response> message MUST be
# returned to the requester, in this case our SP.
onelogin.saml2.sp.single_logout_service.url = https://localhost:8080/sso/logout.do
#onelogin.saml2.sp.single_logout_service.url = https://106.10.1.142/sso/logout.do

# SAML protocol binding to be used when returning the <LogoutResponse> or sending the <LogoutRequest>
# message.  Onelogin Toolkit supports for this endpoint the
# HTTP-Redirect binding only
onelogin.saml2.sp.single_logout_service.binding = urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect

# Specifies constraints on the name identifier to be used to
# represent the requested subject.
# Take a look on lib/Saml2/Constants.php to see the NameIdFormat supported
# onelogin.saml2.sp.nameidformat = urn:oasis:names:tc:SAML:2.0:nameid-format:unspecified


# Identity Provider Data that we want connect with our SP
#

# Identifier of the IdP entity  (must be a URI)
onelogin.saml2.idp.entityid = https://sts-dev.secsso.net/adfs/ls/

# SSO endpoint info of the IdP. (Authentication Request protocol)
# URL Target of the IdP where the SP will send the Authentication Request Message
onelogin.saml2.idp.single_sign_on_service.url = https://sts-dev.secsso.net/adfs/ls/

# SAML protocol binding to be used when returning the <Response>
# message.  Onelogin Toolkit supports for this endpoint the
# HTTP-POST binding only
onelogin.saml2.idp.single_sign_on_service.binding = urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect

# SLO endpoint info of the IdP.
# URL Location of the IdP where the SP will send the SLO Request
onelogin.saml2.idp.single_logout_service.url = https://sts-dev.secsso.net/adfs/ls/?wa=wsignoutcleanup1.0

# Optional SLO Response endpoint info of the IdP.
# URL Location of the IdP where the SP will send the SLO Response. If left blank, same URL as onelogin.saml2.idp.single_logout_service.url will be used.
# Some IdPs use a separate URL for sending a logout request and response, use this property to set the separate response url
onelogin.saml2.idp.single_logout_service.response.url = 

# SAML protocol binding to be used when returning the <Response>
# message.  Onelogin Toolkit supports for this endpoint the
# HTTP-Redirect binding only
onelogin.saml2.idp.single_logout_service.binding = urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect

# Public x509 certificate of the IdP
# Dev
onelogin.saml2.idp.x509cert = MIIC4DCCAcigAwIBAgIQG40DR9OSaolO+JHldUbqdzANBgkqhkiG9w0BAQsFADAsMSowKAYDVQQDEyFBREZTIFNpZ25pbmcgLSBzdHMtZGV2LnNlY3Nzby5uZXQwHhcNMTgwNzMwMDA0MDUyWhcNMzgwNzI1MDA0MDUyWjAsMSowKAYDVQQDEyFBREZTIFNpZ25pbmcgLSBzdHMtZGV2LnNlY3Nzby5uZXQwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDCAjlN1aipmUwA++3KpSgNDDe3JEwzUyc9qjZ22js5Tu/4L40x56H9lsWmwITq157RNTYa/cad67AnMII/Azo+6QArTsYNl1Cr6UWPxZFSOv8do5Hi3ymsdH2n9oNymvAL0mv0c0GHLu8OvB9lMzv2XL71d68Ql0gp+OlxOzwzfoM4Si98OEdbm9eZRLWq+SbadfpfOkKt5ncNOX3Y7Q2fnItTnpOJuw89Kac9jCf3zMT/6qjb4nX8M3glkOXDsISRG4BXegJXfBHk3wUyIGPOjuzKYWPo3NtbuyPak5xtcL21vNzRkztOsIEJmBEqrc7TMtfP75QYOoeJbHVCfRfxAgMBAAEwDQYJKoZIhvcNAQELBQADggEBAApqobdLJLXHnJy0EcLgdlJLAXpGOy8IM+RssaVJCdE9JWn/59BvFTsBMzuj8nGPERJFrsjsygyjpeE46XXJx21crcdOQEsWtnOfeFdhZSZyRLn4yF1xuX0CKltdRBfl+cgDGrEpiRR3ZzfJCKuUvxS8lrquvMJ9yXsnwiJsny+UGQ+QLMTvBR7kY7X4fJhoo/paB1vPBBD92HUPdni2tEpmQ0ID0IeBXFmOky/xmSjU2itS+HjNIWhtlE/ZBhLtmryeiXgt3SElOp3buYs/A0Vz2ycXx4nwldWSt5IQcpVFdBV4tkJxuPPm7dKMmBrQtp5hFEkjw6q6JUJHkT+lTnE=
# Asia
#onelogin.saml2.idp.x509cert = MIIC2DCCAcCgAwIBAgIQJTsBS/w6qJ5OnrWPQQfnujANBgkqhkiG9w0BAQsFADAoMSYwJAYDVQQDEx1BREZTIFNpZ25pbmcgLSBzdHMuc2Vjc3NvLm5ldDAeFw0xODA4MDkwOTAyMTVaFw0zODA4MDQwOTAyMTVaMCgxJjAkBgNVBAMTHUFERlMgU2lnbmluZyAtIHN0cy5zZWNzc28ubmV0MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuDxXn2VDXCxfIXqtILZCL0zLJbY56P6zGWTm1t+JUbCKxFXqjQDQI65mxsu3o6llrsGTQvzQt1/F7bgmDSP/Z5ZSKxaBPz3SK5K/ylTw1Zh30jecvW25ND2LMcD/D+ezbCIwkbHeMDvUqjwaWc4eoKpVvoGj3CkKQ7xTkmcjbttowLyr2Iq5pNmDrlSPEHlCC22our3W/PrE/jpCktSDn3F43tm4q+aFFYnoeufeYYh3BCwv0Whlxc1PS0iA4qfRCemor501ABa1YGPFRcHJi8FxY9nKNyF9eZ3DdHsrDh6RznK7WUcHmDh8aHKXmLsJ2D7pQmhV4ao5IvE18uw+hwIDAQABMA0GCSqGSIb3DQEBCwUAA4IBAQBOgYSeQy0ekpdlOVoOlqUUMI/BiNHecOfIjjxr08XHoPDIBP93PDmPLasHZLK3pRLs0aCUrYjNJTfx0BRqG+RycfccwJmVz8r89E6/XDmjSVqJWRfmzqWNA7gTRI2NqFcAy4CTSAYoP5R1RbhmlY+Q1uVhfNCvDJGI5fhombXKBkb6etZs90KU7hFs/bj7dKVecfABmN0udVkki+9lZ+bvbcL32opyzOxvMhX1so9HJEPglrTve6OGyE119PvGFdQZU8nvqR2aoXbk9GTN38ufNze2ClPTbTHO/elEAYGGem5eh6XOyXtZ1TXLsHl983x5lJcjjUzIt+iPOBCgEE2W
# US
#onelogin.saml2.idp.x509cert = MIIC3DCCAcSgAwIBAgIQcbJpxEgz461KIaQVOySfQTANBgkqhkiG9w0BAQsFADAqMSgwJgYDVQQDEx9BREZTIFNpZ25pbmcgLSBzdHN1cy5zZWNzc28ubmV0MB4XDTE5MDgwOTAxMDgxMloXDTM5MDgwNDAxMDgxMlowKjEoMCYGA1UEAxMfQURGUyBTaWduaW5nIC0gc3RzdXMuc2Vjc3NvLm5ldDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAOnVPJUpXWs+rlU6M/favT8WJhQRtL0XP7h3wSNZLvIkrFWIEYTEDf7uR4akjQqeZ6O/qnes1RH1QtsA5WhdC/K/aOYMsqVK3dN91IuNhuc2nR0MoNzlA7KnM3dWgnzx7zi7v6L7eIBjEQhvw0KwKOJewEB7gnQ4/OgBdRENq3ZMsT8rSVvVYfIQWxYWy5Nw3K7hiu6X732LAnlY8OV5A3MjjyA+1+kWTD4/5yC5pOJ5SQip/vlAVT4trrHGr1q7qQ4J6fmL41+LBlLiRDQfp67il3hITnzYbQRaGPc+/9Cjte29LHDqacSX0vQoItncap01LcrONTP3bVnVHJcdgrMCAwEAATANBgkqhkiG9w0BAQsFAAOCAQEAUBcvWu35kqSXLmH61pOc1857DFZS0jlWhiUAboTfKkSxeRbdaAUZQ1QtMbMtUnQaWYB7v223AgHoOc4rjiBNpaYECGfQtUeDJjGjzutn0CUOlCXl6anBgpbKcwexnt1H/NkWmnWmIv1BI3XzVbIDMFej+XQ7kk5zZzsl2bm/EA8Yf5FuRN0/MCQX+2iT9EGKkNIIODnydJ+/daA82qjGzAG7Yk5unvDlhEA8tOBWjg29DewkTon5+VcYQYrPnpwpgZRG0NZjwHNxOgZntla3c5DkNsMuQQ571OMTSdA/aridC0XJ4M7N73wSlFvImS+6o5+5lE9FJCCHHTM8PNTcUg==
# EU
#onelogin.saml2.idp.x509cert = MIIC3DCCAcSgAwIBAgIQHluESBiJ3oNEUiXgs27zQjANBgkqhkiG9w0BAQsFADAqMSgwJgYDVQQDEx9BREZTIFNpZ25pbmcgLSBzdHNldS5zZWNzc28ubmV0MB4XDTE5MDYxMTAxMDAyOVoXDTM5MDYwNjAxMDAyOVowKjEoMCYGA1UEAxMfQURGUyBTaWduaW5nIC0gc3RzZXUuc2Vjc3NvLm5ldDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANtBEIFRXk79kAIvOmwwud12iH5PiUj2qpZsgxpgG4WYNjtgfFDrwCE4TwejhPhfpey3hFflwzfi+deqUvEQqRPnLgEwFSooTfMB1UXAgqXp7GoFl9qohdw40hLnV5FCE+ahZ70MCCoGwVtD7VWosvJJ33Eud8/37qps9AULk3xBeXUCLMDWtzcfNxY1Oi6po46DMJd2w8Aoqy+AqtsvuFwfyfYo1dizOs9pLbZUDKRWfJXoKtJn7emrEGjYDUNCRkTskSRAA53/MkfzTdOcHwDEtQ3dt6CratrlDfkTNWcnCv8UUw7ccm3QkX3YZobFEMZUs0GnX9uuOSjsvw/GxiMCAwEAATANBgkqhkiG9w0BAQsFAAOCAQEAlCUbXFk71/Ftm1UYpqvaRda7WSbT9nct4YpgFZMwHjPqrv6l+Z46Me4E9m3gGGXnsxJEnkPHJTkSH4yi8KqGc1WMZyOLwX1T5i/5NvX9VMCPNg7b/A4qUJd0xW8tD0TspQK7Z+u0mlDG72E2jegqLDqJI3VA+IEaPT6jO5chADJbON4tCXVyO7EW8dmtfryloF99pR1w41znLuHGAl/KxbfSgGYYdiluLD7lX4NbIiv5BfBWk+53s7+a3nVC4oOQ3UY83nqoekGrko7Z+hijXuc02h2Prg0M20AoqhTwNpIZ3nzcBsR3c3dNoXX9aZwcRaESy0U9L/sdWQNl4Jtyrw==

# Instead of use the whole x509cert you can use a fingerprint
# (openssl x509 -noout -fingerprint -in "idp.crt" to generate it,
# or add for example the -sha256 , -sha384 or -sha512 parameter)
#
# If a fingerprint is provided, then the certFingerprintAlgorithm is required in order to
# let the toolkit know which Algorithm was used. Possible values: sha1, sha256, sha384 or sha512
# 'sha1' is the default value.
# onelogin.saml2.idp.certfingerprint = 
# onelogin.saml2.idp.certfingerprint_algorithm = sha1

# Security settings
#

# Indicates that the nameID of the <samlp:logoutRequest> sent by this SP
# will be encrypted.
onelogin.saml2.security.nameid_encrypted = false

# Indicates whether the <samlp:AuthnRequest> messages sent by this SP
# will be signed.              [The Metadata of the SP will offer this info]
onelogin.saml2.security.authnrequest_signed = false

# Indicates whether the <samlp:logoutRequest> messages sent by this SP
# will be signed.
onelogin.saml2.security.logoutrequest_signed = false

# Indicates whether the <samlp:logoutResponse> messages sent by this SP
# will be signed.
onelogin.saml2.security.logoutresponse_signed = false

# Indicates a requirement for the <samlp:Response>, <samlp:LogoutRequest> and
# <samlp:LogoutResponse> elements received by this SP to be signed.
onelogin.saml2.security.want_messages_signed = false

# Indicates a requirement for the <saml:Assertion> elements received by this SP to be signed.
onelogin.saml2.security.want_assertions_signed = false

# Indicates a requirement for the Metadata of this SP to be signed.
# Right now supported null (in order to not sign) or true (sign using SP private key) 
onelogin.saml2.security.sign_metadata =

# Indicates a requirement for the Assertions received by this SP to be encrypted
onelogin.saml2.security.want_assertions_encrypted = false

# Indicates a requirement for the NameID received by this SP to be encrypted
onelogin.saml2.security.want_nameid_encrypted = false

# Algorithm that the toolkit will use on signing process. Options:
#  'http://www.w3.org/2000/09/xmldsig#rsa-sha1'
#  'http://www.w3.org/2000/09/xmldsig#dsa-sha1'
#  'http://www.w3.org/2001/04/xmldsig-more#rsa-sha256'
#  'http://www.w3.org/2001/04/xmldsig-more#rsa-sha384'
#  'http://www.w3.org/2001/04/xmldsig-more#rsa-sha512'
onelogin.saml2.security.signature_algorithm = http://www.w3.org/2000/09/xmldsig#rsa-sha1
oneloginsaml2.security.signature_algorithm = http://www.w3.org/2000/09/xmldsig#rsa-sha1
