 Volume in drive C has no label.
 Volume Serial Number is CA53-CC70

 Directory of c:\Samsung\Projects\003-selmsplus\git\SELMS\trunk\selmsplus\WebContent\WEB-INF\lib

16/07/2024  19:58    <DIR>          .
16/07/2024  19:58    <DIR>          ..
12/09/2023  11:44           154,310 abdera-core-0.4.0-incubating.jar
12/09/2023  11:44            16,854 abdera-extensions-html-0.4.0-incubating.jar
12/09/2023  11:44            27,869 abdera-extensions-json-0.4.0-incubating.jar
12/09/2023  11:44            41,885 abdera-extensions-main-0.4.0-incubating.jar
12/09/2023  11:44           610,130 abdera-i18n-0.4.0-incubating.jar
12/09/2023  11:44           139,290 abdera-parser-0.4.0-incubating.jar
12/09/2023  11:44           136,626 abdera-server-0.4.0-incubating.jar
12/09/2023  11:44            45,386 activation.jar
12/09/2023  11:44         1,034,049 ant-1.6.5.jar
12/09/2023  11:44           443,432 antlr-2.7.6.jar
12/09/2023  11:44            15,929 anyframe-template-flex-services.jar
12/09/2023  11:44            45,702 anyframe.common-3.2.0.jar
12/09/2023  11:44             6,359 anyframe.core.cache-3.2.0.jar
12/09/2023  11:44           137,515 anyframe.core.hibernate-3.2.0.jar
12/09/2023  11:44            20,664 anyframe.core.idgen-3.2.0.jar
12/09/2023  11:44             8,699 anyframe.core.locator-3.2.0.jar
12/09/2023  11:44             8,015 anyframe.core.properties-3.2.0.jar
12/09/2023  11:44           113,387 anyframe.core.query-3.2.0.jar
12/09/2023  11:44            10,782 anyframe.core.query.ria-3.2.0.jar
12/09/2023  11:44            17,272 anyframe.core.query.ria.gauce-3.2.0.jar
12/09/2023  11:44            22,186 anyframe.core.query.ria.mip-3.2.0.jar
12/09/2023  11:44            14,780 anyframe.core.remoting-3.2.0.jar
12/09/2023  11:44            18,971 anyframe.iam.core-1.0.0-SNAPSHOT-local-20090527.jar
12/09/2023  11:44             4,516 anyframe.web.common-3.2.0.jar
12/09/2023  11:44            29,279 anyframe.web.springmvc-3.2.0.jar
12/09/2023  11:44            15,340 anyframe.web.springmvc.ria.mip-3.2.0.jar
12/09/2023  11:44            38,533 anyframe.web.struts-3.2.0.jar
12/09/2023  11:44            16,584 anyframe.web.struts.ria.mip-3.2.0.jar
12/09/2023  11:44             4,467 aopalliance-1.0.jar
12/09/2023  11:44            64,453 APStatusInquiryService.jar
12/09/2023  11:44            34,807 asm-2.2.2.jar
12/09/2023  11:44            15,060 asm-commons-2.2.2.jar
12/09/2023  11:44            35,061 asm-util-2.2.2.jar
12/09/2023  11:44           114,980 aspectjrt-1.5.4.jar
12/09/2023  11:44         8,252,251 aspectjtools-1.5.4.jar
12/09/2023  11:44         1,894,165 aspectjweaver-1.5.4.jar
12/09/2023  11:44           263,901 AutonomyACIAPI-4.9.3.jar
12/09/2023  11:44            59,487 avalon-framework-4.0.jar
12/09/2023  11:44           198,321 axiom-api-1.2.7.jar
12/09/2023  11:44           126,546 axiom-impl-1.2.7.jar
12/09/2023  11:44         3,135,944 axis-1.4.1-20190311.005330-328.jar
12/09/2023  11:44            33,202 axis-ant.jar
12/09/2023  11:44         1,599,570 axis.jar
12/09/2023  11:44           326,319 backport-util-concurrent.jar
12/09/2023  11:44           175,348 bsf-2.3.0.jar
12/09/2023  11:44           608,376 c3p0-0.9.1.jar
12/09/2023  11:44           259,167 cactus-1.7.2.jar
12/09/2023  11:44           813,718 castor-1.2-xml.jar
12/09/2023  11:44            15,571 cfgatewayadapter.jar
12/09/2023  11:44           322,362 cglib-nodep-2.2.jar
12/09/2023  11:44           725,728 collector-2.4.1.jar
12/09/2023  11:44           231,320 commons-beanutils-1.8.0.jar
12/09/2023  11:44            91,699 commons-chain-1.2.jar
12/09/2023  11:44            46,725 commons-codec-1.3.jar
12/09/2023  11:44           575,389 commons-collections-3.2.1.jar
12/09/2023  11:44           148,817 commons-dbcp-1.3.jar
12/09/2023  11:44           143,602 commons-digester-1.8.jar
12/09/2023  11:44            71,442 commons-discovery-0.2.jar
12/09/2023  11:44            53,082 commons-fileupload-1.2.jar
12/09/2023  11:44           305,001 commons-httpclient-3.1.jar
12/09/2023  11:44           109,043 commons-io-1.4.jar
12/09/2023  11:44           207,723 commons-lang-2.1.jar
12/09/2023  11:44            38,015 commons-logging-1.0.4.jar
12/09/2023  11:44           269,014 commons-net-3.0.1.jar
12/09/2023  11:44            96,221 commons-pool-1.5.4.jar
12/09/2023  11:44           138,956 commons-validator-1.3.1.jar
12/09/2023  11:44           362,717 commons-vfs-1.0.jar
12/09/2023  11:44           171,851 concurrent.jar
12/09/2023  11:44         4,070,972 cxf-2.1.3.jar
12/09/2023  11:44            11,235 cxf-manifest-2.1.3.jar
12/09/2023  11:44         3,295,950 db2jcc.jar
12/09/2023  11:44            26,548 DEXTUploadJ15_1.0.6.0.jar
12/09/2023  11:44           179,605 displaytag-1.0.jar
12/09/2023  11:44           313,898 dom4j-1.6.1.jar
12/09/2023  11:44            36,789 easymock-2.2.2.jar
12/09/2023  11:44            44,584 easymockclassextension-2.2.2.jar
12/09/2023  11:44           208,048 ehcache-1.2.3.jar
12/09/2023  11:44            16,236 enc.jar
12/09/2023  11:44            86,381 ezmorph-1.0.4.jar
12/09/2023  11:44           291,779 FastInfoset-1.2.2.jar
16/07/2024  19:58                 0 files.txt
12/09/2023  11:44            89,768 flex-messaging-common.jar
12/09/2023  11:44           644,264 flex-messaging-core.jar
12/09/2023  11:44            20,969 flex-messaging-opt.jar
12/09/2023  11:44            66,076 flex-messaging-proxy.jar
12/09/2023  11:44            18,822 flex-messaging-remoting.jar
12/09/2023  11:44           870,292 freemarker-2.3.13.jar
12/09/2023  11:44           273,076 hessian-3.1.3.jar
12/09/2023  11:44         2,274,768 hibernate-3.2.6.ga.jar
12/09/2023  11:44           706,710 hsqldb-1.8.0.10.jar
12/09/2023  11:44           135,800 htmlparser-1.0.5.jar
12/09/2023  11:44           292,893 httpclient-4.0.3.jar
12/09/2023  11:44           181,041 httpcore-4.1.jar
12/09/2023  11:44           195,783 httpcore-nio-4.1.jar
12/09/2023  11:44            25,447 httpmime-4.0.3.jar
12/09/2023  11:44           383,531 ibatis-2.3.0.677.jar
12/09/2023  11:44           633,856 infrared-agent-2.5.BETA.jar
12/09/2023  11:44         1,117,661 iText-2.1.5.jar
12/09/2023  11:44           331,811 iTextAsian-1.0.jar
12/09/2023  11:44           533,085 jakarta-bcel-20050813.jar
12/09/2023  11:44            65,425 jakarta-oro-2.0.8.jar
12/09/2023  11:44         2,209,253 jasperreports-3.1.2.jar
12/09/2023  11:44            89,967 jaxb-api-2.1.jar
12/09/2023  11:44           854,901 jaxb-impl-2.1.7.jar
12/09/2023  11:44         3,126,060 jaxb-xjc-2.1.6.jar
12/09/2023  11:44           226,529 jaxen-1.1.jar
12/09/2023  11:44            31,191 jaxrpc.jar
12/09/2023  11:44         1,017,024 jce-jdk13-125.jar
12/09/2023  11:44           307,734 jcommon-1.0.12.jar
12/09/2023  11:44           153,253 jdom-1.0.jar
12/09/2023  11:44         1,212,369 jdt-compiler-3.1.1.jar
12/09/2023  11:44            56,708 jettison-1.0.jar
12/09/2023  11:44           498,315 jetty-6.1.9.jar
12/09/2023  11:44           160,298 jetty-util-6.1.9.jar
12/09/2023  11:44         1,072,312 jfreechart-1.0.0.jar
12/09/2023  11:44           460,074 JimiProClasses.jar
12/09/2023  11:44            82,863 jmdns-1.0.jar
12/09/2023  11:44           512,337 joda-time-1.1.jar
12/09/2023  11:44            48,045 jpa-1.0.jar
12/09/2023  11:44             9,898 jra-1.0-alpha-4.jar
12/09/2023  11:44           139,164 json-lib-2.2.1-jdk13.jar
12/09/2023  11:44           151,390 json-lib-2.3-jdk13.jar
12/09/2023  11:44             5,848 jsr250-api-1.0.jar
12/09/2023  11:44            72,384 jsr311-api-0.8.jar
12/09/2023  11:44            20,682 jstl-1.1.2.jar
12/09/2023  11:44            13,236 jta-1.1.jar
12/09/2023  11:44           137,810 jtidy-1.0.jar
12/09/2023  11:44           121,070 junit-3.8.1.jar
12/09/2023  11:44           161,477 junit-4.4.jar
12/09/2023  11:44           660,390 jxl-2.6.jar
12/09/2023  11:44           367,444 log4j-1.2.14.jar
12/09/2023  11:44           511,322 log4j-1.3alpha-8.jar
12/09/2023  11:44             3,664 log4j-zeroconf-1.3alpha.jar
12/09/2023  11:44            62,913 log4jdbc-1.2.jar
12/09/2023  11:44           305,136 mail.jar
12/09/2023  11:44            58,461 MLDeliveryStatusInquiryService.jar
12/09/2023  11:44         2,749,887 mondrian-2.3.2.8944.jar
12/09/2023  11:44            32,900 neethi-2.0.4.jar
12/09/2023  11:44         1,569,316 ojdbc14.jar
12/09/2023  11:44           155,714 opensaml-1.1.jar
12/09/2023  11:44            50,094 org.springframework.flex-1.0.0.M2.jar
12/09/2023  11:44             1,727 org.springplugins.web-1.0.0.jar
12/09/2023  11:44            50,875 OrgService.jar
12/09/2023  11:44           133,600 oscache-2.4.jar
12/09/2023  11:44            61,559 PMScheduleMgmtService.jar
12/09/2023  11:44            10,266 png-encoder-1.5.jar
12/09/2023  11:44         1,820,323 poi-3.8-20120326.jar
12/09/2023  11:44           933,010 poi-ooxml-3.8-20120326.jar
12/09/2023  11:44         4,706,775 poi-ooxml-schemas-3.8-20120326.jar
12/09/2023  11:44            36,573 proxytoys-0.1.jar
12/09/2023  11:44           461,851 quartz-1.6.4.jar
12/09/2023  11:44           278,145 saaj-impl-1.3.2.jar
12/09/2023  11:44            18,979 saaj.jar
12/09/2023  11:44           183,529 sapjco.jar
12/09/2023  11:44           278,281 serializer-2.7.1.jar
12/09/2023  11:44            99,235 servlet-api.jar
12/09/2023  11:44            20,124 slf4j-api-1.5.3.jar
12/09/2023  11:44             9,597 slf4j-log4j12-1.5.3.jar
12/09/2023  11:44           325,942 spring-aop-2.5.6.jar
12/09/2023  11:44           488,282 spring-beans-2.5.6.jar
12/09/2023  11:44           476,940 spring-context-2.5.6.jar
12/09/2023  11:44            96,880 spring-context-support-2.5.6.jar
12/09/2023  11:44           285,491 spring-core-2.5.6.jar
12/09/2023  11:44           335,484 spring-jdbc-2.5.6.jar
12/09/2023  11:44           377,805 spring-orm-2.5.6.jar
12/09/2023  11:44            69,947 spring-security-acl-2.0.4.jar
12/09/2023  11:44           773,156 spring-security-core-2.0.4.jar
12/09/2023  11:44             8,219 spring-security-core-tiger-2.0.4.jar
12/09/2023  11:44            19,512 spring-security-taglibs-2.0.4.jar
12/09/2023  11:44           180,924 spring-test-2.5.6.jar
12/09/2023  11:44           231,173 spring-tx-2.5.6.jar
12/09/2023  11:44           194,577 spring-web-2.5.6.jar
12/09/2023  11:44           402,396 spring-webmvc-2.5.6.jar
12/09/2023  11:44            36,748 spring-webmvc-struts-2.5.6.jar
12/09/2023  11:44           584,207 sqljdbc4.jar
12/09/2023  11:44           393,259 standard-1.1.2.jar
12/09/2023  11:44           128,475 stax-utils-20060502.jar
12/09/2023  11:44            28,586 tagishauth-1.0.3.jar
12/09/2023  11:44            17,026 tiles-api-2.0.6.jar
12/09/2023  11:44           128,136 tiles-core-2.0.6.jar
12/09/2023  11:44            41,587 tiles-jsp-2.0.6.jar
12/09/2023  11:44           392,124 velocity-1.5.jar
12/09/2023  11:44           698,567 velocity-dep-1.5.jar
12/09/2023  11:44           126,771 wsdl4j-1.5.1.jar
12/09/2023  11:44           307,437 wss4j-1.5.4.jar
12/09/2023  11:44           520,389 wstx-asl-3.2.6.jar
12/09/2023  11:44         3,176,148 xalan-2.7.1.jar
12/09/2023  11:44         3,149,655 xalan.jar
12/09/2023  11:44         1,010,675 xercesImpl-2.6.2.jar
12/09/2023  11:44            40,420 xjb-0.1.jar
12/09/2023  11:44           123,705 xml-apis-2.4.1.jar
12/09/2023  11:44            84,091 xml-resolver-1.2.jar
12/09/2023  11:44         2,666,695 xmlbeans-2.3.0.jar
12/09/2023  11:44           139,721 XmlSchema-1.4.2.jar
12/09/2023  11:44           413,902 xmlsec-1.4.0.jar
             195 File(s)     89,835,802 bytes
               2 Dir(s)   2,947,416,064 bytes free
