################################################################################
##########                    LOAD DATA정보                                                                         ##########
################################################################################
secfw.dataLoad.file.org.dir=c:/Samsung/Projects/003-selmsplus/Dev/Test
secfw.dataLoad.file.org.backUpDir=c:/Samsung/Projects/003-selmsplus/Dev/Test/Backup
secfw.dataLoad.file.org.fileName=orgTest.txt
secfw.dataLoad.file.org.fileEncType=EUC-KR
secfw.dataLoad.file.org.separator=|
secfw.dataLoad.table.org.temp=TB_COM_DEPT_TEMP
secfw.dataLoad.table.org.real=TB_COM_DEPT
secfw.dataLoad.columnName.org.temp=REORG_YMD|DEPT_CD|DEPT_NM|DEPT_NM_ENG|DEPT_LEVEL|IN_DEPT_CD|UP_DEPT_NM|UP_DEPT_CD|UP_DEPT_NM_ENG|COMP_NM|COMP_CD|COMP_NM_ENG|BUSINESS_CD|BUSINESS_NM|DEPT_MGR_EMP_NO|DEPT_MGR_NM|DEPT_MGR_JIKGUP_CD|DEPT_MGR_JIKGUP_NM_ENG
secfw.dataLoad.columnType.org.temp=VARCHAR|VARCHAR|VARCHAR|VARCHAR|NUMERIC|VARCHAR|VARCHAR|VARCHAR|VARCHAR|VARCHAR|VARCHAR|VARCHAR|VARCHAR|VARCHAR|VARCHAR|VARCHAR|VARCHAR|VARCHAR
secfw.dataLoad.columnName.org.real=REORG_YMD|DEPT_CD|DEPT_NM|DEPT_NM_ENG|DEPT_LEVEL|IN_DEPT_CD|UP_DEPT_NM|UP_DEPT_CD|UP_DEPT_NM_ENG|COMP_NM|COMP_CD|COMP_NM_ENG|BUSINESS_CD|BUSINESS_NM|DEPT_MGR_EMP_NO|DEPT_MGR_NM|DEPT_MGR_JIKGUP_CD|DEPT_MGR_JIKGUP_NM_ENG
secfw.dataLoad.columnType.org.real=VARCHAR|VARCHAR|VARCHAR|VARCHAR|NUMERIC|VARCHAR|VARCHAR|VARCHAR|VARCHAR|VARCHAR|VARCHAR|VARCHAR|VARCHAR|VARCHAR|VARCHAR|VARCHAR|VARCHAR|VARCHAR

