################################################################################
##########                     시스템관련                             ##########
################################################################################
# 개발서버 구분 : DEV(개발), OPER(운영)
secfw.server.division=DEV
# 다중화된 WAS구성하에 중복스케쥴을 방지하기 위함
secfw.server.batchIP=127.0.0.1
# 시스템코드
secfw.sysCd=LAS
# 사용자아이디 세션KEY값
secfw.session.uid.attribute=secfw.session.user_id
# 최상위부서코드 (조직도 쿼리에서 사용)
secfw.org.topDeptCd=TOP
# Default Locale
secfw.defaultLocale=en
# CLASS Root Directory
secfw.class.rootDir=D:/SELMS git/trunk/selmsplus/WebContent/WEB-INF/classes
# 법무시스템 도메인
secfw.url.lasdomain=127.0.0.1
##### 검색엔진관련 #####
secfw.idol.common.ip=127.0.0.1

################################################################################
##########                    MENU 관련                               ##########
################################################################################
# 최상위메뉴코드
secfw.menu.topMenuId=root
# 상단메뉴레벨
secfw.menu.topMenuLevel=2

################################################################################
##########                     URL관련                                ##########
################################################################################
# 로그인 페이지
secfw.url.login=http://127.0.0.1:8080/login.do
# 로그인 처리 이후 이동할 페이지
secfw.url.introPage=/secfw/intro.do
# 메인페이지
secfw.url.mainPageLas=/WEB-INF/jsp/las/main/PageMain.jsp
# 에러페이지
secfw.url.errorPage=/WEB-INF/jsp/secfw/error/ErrorPage.jsp
# 시스템경고 페이지
secfw.url.alertPage=/WEB-INF/jsp/secfw/error/SystemAlert.jsp

##### mySingle Key위치 #####
secfw.url.mySingleKey=D:/SELMS git/trunk/selmsplus/WebContent/WEB-INF/
# 도메인 경로
secfw.url.domain=http://127.0.0.1
# 계약관리 로그인 URL
secfw.url.clmLogin=http://127.0.0.1:8080/login.do?f=c
# 법무시스템 로그인 URL
secfw.url.lasLogin=http://127.0.0.1:8080/login.do
#compliance system URL
secfw.url.cpmsLogin=http://compliance.sec.samsung.net
#itvod url
secfw.url.itvoc=http://it4u.sec.samsung.net/itvoc/jsp/itvoclink/itvocLstDo.jsp?cmd=list&fromCmd=ListRequest&&sysCode=02P002201D0022
# slms url
secfw.url.slms=http://127.0.0.1

################################################################################
##########                   Uploadify                                ##########
################################################################################
# 파일 업로드 경로
clms.uploadify.serverDir=C:/Temp
# 허용된 파일 목록
clms.uploadify.allowFileList=DOC,DOCX,GUL,PDF,OCX,XLS,XLSX,PPT,PPTX,JPG,MHT,HWP,TIF,RTF,ZIP,PTX,TML,TXT,LSX,EML,BMP,GIF,MSG,ALZ,DOT,AVI
# 파일 최대 업로드 사이즈 (30MB)
clms.uploadify.maxFileSize = 52428800
# 허용된 이미지 파일 목록
image.uploadify.allowFileList=JPG,GIF,BMP,PNG
# 일반 파일 저장 경로
clms.file.save.dir=D:/SELMS git/trunk/selmsplus/WebContent/attach/temp
# 일반파일 기본경로
clms.file.default.dir=D:/SELMS git/trunk/selmsplus/WebContent/attach
# 변호사 사진 경로
clms.file.lawyer.dir=D:/SELMS git/trunk/selmsplus/WebContent/attach/image/lawyer
# 이미지 웹 경로
clms.img.web.dir=/attach/image

################################################################################
##########                   메인이미지                               ##########
################################################################################
# 메인화면 이미지 경로
secfw.image.url.lasCmnImg = D:/SELMS git/trunk/selmsplus/WebContent/images/las/{0}/main/
# 메인화면 이미지 허용 파일 목록
secfw.image.option.allowFileList = PNG
# 메인화면 이미지명
secfw.image.name.mainImgNm = main_img{0}.png
# 메인화면 배경이미지명
secfw.image.name.mainBgImgNm = main_img_bg{0}.jpg

################################################################################
##########                    ESB 관련                                ##########
################################################################################
# 임직원/부서조회
secfw.esb.orgId=C10LD0606
secfw.esb.orgPw=C10LD0606498150
# mySingle 메일 연계
secfw.esb.mailId=C10ML0766
secfw.esb.mailPw=C10ML0766289635
# mySingle 결재 연계
secfw.esb.apprId=C10AP0673
secfw.esb.apprPw=C10AP0673248630
# 상신취소 상태값
secfw.esb.appr.cancelStatus=4
# ESB ENDPOINT
#secfw.esb.endpoint=165.213.250.60:8080
#tcs.esb.endpoint=http://gesbdev.sec.samsung.net:8080/PLM01ModWeb/sca/LAY022951WS
#tcs.domainName=10.43.84.61
# GSEMS MANDT(개발기220,운영기100)
#secfw.esb.gsems.mandt=220

################################################################################
##########                    메일세팅                                ##########
################################################################################
secfw.mail.default.msg_type=personal
secfw.mail.default.bhtml_content_check=true
secfw.mail.default.time_zone=GMT+9
secfw.mail.default.is_dst=false
secfw.mail.default.encoding=utf-8

################################################################################
##########                    관리자정보                              ##########
################################################################################
secfw.admin.epid=S020516202537C600116
secfw.admin.pc.ip=127.0.0.1

################################################################################
##########                    권한관련                                ##########
################################################################################
secfw.auth.menuCheckType=jsp,html,htm
secfw.auth.basicRole=SECFW.BASIC_ROLE

################################################################################
##########                    Namo관련                                ##########
################################################################################
# Namo 파일저장 디렉토리
secfw.namo.attach.dir=D:/SELMS git/trunk/selmsplus/WebContent/attach/namo
# Namo 파일 HTTP 노출경로
secfw.namo.http.url=http://127.0.0.1:8080/attach/namo

################################################################################
##########                   계약관리 관련 property                   ##########
################################################################################
# 관리자 ID
clms.admin.id=selmsplus
# 관리자 메일 주소
clms.admin.email=cerdeira.f@samsung.com
# 테스트용 관리자 ID		//발송대상 정보 조회시 에러발생할 경우 아래의 email로 전달처리
clms.admin.testId            = cerdeira.f
# 테스트용 관리자 메일 주소
clms.admin.testEmail          = cerdeira.f@samsung.com
# context root
clms.context.root=D:/SELMS git/trunk/selmsplus/WebContent/
# 이미지 파일 저장 경로
clms.img.save.dir=D:/SELMS git/trunk/selmsplus/WebContent/attach/image
# 변호사관리 사진 업로드 폴더
secfw.attach.lawyer.dir=D:/SELMS git/trunk/selmsplus/WebContent/attach/image/lawyer
# 이미지 웹경로
clms.img.web.dir=/attach/image

################################################################################
##########                    DATABASE 정보                           ##########
################################################################################
##### MS-SQL #####
secfw.db.common.driverClassName=net.sf.log4jdbc.DriverSpy
secfw.db.common.url=jdbc:log4jdbc:sqlserver://182.198.117.31:1433;DatabaseName=selmsplus_20241121
#secfw.db.common.username=selmsplus_dev
#secfw.db.common.password=qjqan12#_dev
secfw.db.common.username=selmsplus_admin
secfw.db.common.password=tpffmawm+1
##### ORACLE #####
#secfw.db.common.driverClassName=net.sf.log4jdbc.DriverSpy
#secfw.db.common.url=jdbc:log4jdbc:oracle:thin:@10.101.54.159:1521:SCOMP
#secfw.db.common.username=slas
#secfw.db.common.password=qwer4321
#secfw.db.common.url=jdbc:log4jdbc:oracle:thin:@10.101.53.43:1521:xe
#secfw.db.common.username=hrpdev
#secfw.db.common.password=hrpdev
secfw.db.common.dbType=ORA
#secfw.db.common.utx.username=how2live2
#secfw.db.common.utx.password=how2live2
#secfw.db.common.utx.dbType=ORA

##### CI DEV DB2 #####
#secfw.db.common.driverClassName=net.sf.log4jdbc.DriverSpy
#secfw.db.common.url=jdbc:log4jdbc:db2://165.213.248.182:50001/CLMDB2
#secfw.db.common.username=las
#secfw.db.common.password=qjqan12#
#secfw.db.common.dbType=DB2

##### MULTI-LANG DB2 #####
#secfw.db.common.driverClassName=net.sf.log4jdbc.DriverSpy
#secfw.db.common.url=jdbc:log4jdbc:db2://10.101.54.64:50000/CLMDBPC
#secfw.db.common.username=las
#secfw.db.common.password=qjqan12#
#secfw.db.common.dbType=DB2

################################################################################
##########                  Legacy Interface for FTP                  ##########
################################################################################
##### Interface file encodingType  #####
secfw.legacyinf.fileEncType=UTF-8

##### MQ 쪽의 Receive 첨부파일 저장소  #####
secfw.legacyinf.mq.receive.attach.dir = c:\\Temp\\receive\\attach
##### MQ 쪽의 Receive 임시 저장소  #####
secfw.legacyinf.mq.receive.temp.dir = c:\\Temp\\receive\\temp
##### MQ 쪽의 Receive 데이터파일 저장소  #####
secfw.legacyinf.mq.receive.data.dir = c:\\Temp\\receive\\data
##### MQ 쪽의 Send 첨부파일 저장소  #####
secfw.legacyinf.mq.send.ssems.attach.dir = c:\\Temp\\send\\ssems\\attach
secfw.legacyinf.mq.send.scis.attach.dir = c:\\Temp\\send\\scis\\attach
secfw.legacyinf.mq.send.bpos.attach.dir = c:\\Temp\\send\\bpos\\attach
secfw.legacyinf.mq.send.cpcex.attach.dir = c:\\Temp\\send\\cpcex\\attach
secfw.legacyinf.mq.send.cms.attach.dir = c:\\Temp\\send\\cms\\attach
##### MQ 쪽의 Send 임시 저장소  #####
secfw.legacyinf.mq.send.ssems.temp.dir = c:\\Temp\\send\\ssems\\temp
secfw.legacyinf.mq.send.scis.temp.dir = c:\\Temp\\send\\scis\\temp
secfw.legacyinf.mq.send.bpos.temp.dir = c:\\Temp\\send\\bpos\\temp
secfw.legacyinf.mq.send.cpcex.temp.dir = c:\\Temp\\send\\cpcex\\temp
secfw.legacyinf.mq.send.cms.temp.dir = c:\\Temp\\send\\cms\\temp
##### MQ 쪽의 Send 데이터파일 저장소  #####
secfw.legacyinf.mq.send.ssems.data.dir = c:\\Temp\\send\\ssems\\data
secfw.legacyinf.mq.send.scis.data.dir = c:\\Temp\\send\\scis\\data
secfw.legacyinf.mq.send.bpos.data.dir = c:\\Temp\\send\\bpos\\data
secfw.legacyinf.mq.send.cpcex.data.dir = c:\\Temp\\send\\cpcex\\data
secfw.legacyinf.mq.send.cms.data.dir = c:\\Temp\\send\\cms\\data
##### MQ 개발서버(DB) URL #####
secfw.legacyinf.mq.url = 165.213.248.182
##### MQ 개발서버(DB) USERID #####
secfw.legacyinf.mq.id=ifcntr
##### MQ 개발서버(DB) PASSWORD #####
secfw.legacyinf.mq.password=gjqm123

################################################################################
##########                XI 연계                                     ##########
################################################################################
######## 메타데이타 ########
#jco.client.client = "100"
#jco.client.user = "CPIC_SYS1539"
#jco.client.passwd = "aa2459bb"
#jco.client.ashost = "gerphub.sec.samsung.net"
#jco.client.sysnr = "10"
#jco.client.lang = "EN"

######## GJP ########
#jco.client.type     = E
#jco.client.gwhost   = gerpxi.sec.samsung.net
#jco.client.gwserv   = sapgw63
#jco.client.codepage = 4103
##jco.client.codepage    = 4102
#jco.client.tpname   = S1539F

################################################################################
##########                  ECMS URL                                  ##########
################################################################################
#secfw.url.ecmsUrl = http://165.213.248.173:9100

################################################################################
##########                  DEXTUPLOAD                                ##########
################################################################################
secfw.dextupload.config.path = D:/SELMS git/trunk/selmsplus/WebContent/dextupload/dextuploadj.config
secfw.dextupload.serverDir=C:/Temp

# 검색엔진 IP (운용)
secfw.idol.common.ip=127.0.0.1



######################################
##########	GERP	Interaction ###########
# 2014-05-07 Kevin added
######################################
secfw.GERP.portAddress=http://gxqci01.sec.samsung.net:8170/sap/xi/engine?type=entry&amp;version=3.0&amp;Sender.Service=D229_SELMS_EU_Q&amp;Interface=http%3A%2F%2Fsec.com%2FGFI_ECC_FI%2FFIA%5EFI11004_ZCG_CONT_IF_SELMS_SO
secfw.GERP.selmsplusDetailAddress=http://127.0.0.1/external/gateway.do

##########          TNC_INF        ##########
secfw.legacyinf.tnc.send.data.dir=c:/Samsung/Projects/003-selmsplus/TncInf/ECMS
secfw.legacyinf.tnc.receive.data.dir=c:/Samsung/Projects/003-selmsplus/TncInf/TNC/data
secfw.legacyinf.tnc.receive.attach.dir=c:/Samsung/Projects/003-selmsplus/TncInf/TNC/attach
secfw.legacyinf.tnc.receive.temp.dir=c:/Samsung/Projects/003-selmsplus/TncInf/TNC/temp
secfw.legacyinf.tnc.receive.fail.dir=c:/Samsung/Projects/003-selmsplus/TncInf/TNC/fail
secfw.legacyinf.mig.file.dir=c:/Samsung/Projects/003-selmsplus/TncInf/MIG
